Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/hartwh/Dropbox/Spark/GitHub/shields/Shield Shield/EAGLE/shield-shield.dri

 Date              : 8/21/13 1:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    71
 T02   0.0394inch     3
 T03   0.0400inch   100
 T04   0.0440inch     2
 T05   0.1260inch     4

Total number of drills: 180

Plotfiles:

 /Users/hartwh/Dropbox/Spark/GitHub/shields/Shield Shield/EAGLE/shield-shield.TXT
