Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hartwh/Dropbox/Spark/GitHub/shields/Shield Shield/EAGLE/shield-shield.gpi

 Date              : 8/13/13 2:44 PM
 Plotfile          : /Users/hartwh/Dropbox/Spark/GitHub/shields/Shield Shield/EAGLE/shield-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0720inch              28
 D12      round     0.0820inch              48
 D13      draw      0.0867inch               3
 D14      draw      0.0820inch               2
 D15      round     0.0556inch              10
 D16      round     0.0840inch               1

