Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hartwh/Dropbox/Spark/GitHub/shields/Relay Shield/EAGLE/relay-shield.gpi

 Date              : 8/13/13 2:43 PM
 Plotfile          : /Users/hartwh/Dropbox/Spark/GitHub/shields/Relay Shield/EAGLE/relay-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0753inch              20
 D12      square    0.1030inch               4
 D13      round     0.1030inch               8
 D14      octagon   0.0640inch              12
 D15      round     0.0820inch              84
 D16      round     0.0760inch               8
 D17      draw      0.0720inch               3
 D18      draw      0.0867inch               3
 D19      round     0.0730inch               3
 D20      square    0.0730inch               3
 D21      draw      0.0820inch               2

