Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/hartwh/Dropbox/Spark/GitHub/shields/Relay Shield/EAGLE/relay-shield.dri

 Date              : 8/13/13 2:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch    22
 T03   0.0354inch    26
 T04   0.0394inch     3
 T05   0.0400inch    51
 T06   0.0433inch    20
 T07   0.0440inch    10
 T08   0.0512inch    12
 T09   0.1260inch     4

Total number of drills: 154

Plotfiles:

 /Users/hartwh/Dropbox/Spark/GitHub/shields/Relay Shield/EAGLE/relay-shield.TXT
