Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/mohit/spark/shields/Relay Shield/Gerbers/relay-shield.dri

 Date              : 1/8/14 5:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    68
 T02   0.0394inch     3
 T03   0.0400inch    72
 T04   0.0433inch    20
 T05   0.0440inch     2
 T06   0.0512inch    12
 T07   0.1260inch     4

Total number of drills: 181

Plotfiles:

 /home/mohit/spark/shields/Relay Shield/Gerbers/relay-shield.TXT
