Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hartwh/Dropbox/Spark/GitHub/Shields/Battery Shield/Battery Shield.gpi

 Date              : 4/5/13 4:34 PM
 Plotfile          : /Users/hartwh/Dropbox/Spark/GitHub/Shields/Battery Shield/Battery Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              24
 D11      round     0.0640inch               2
 D12      round     0.1480inch               2

