Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Relay Shield/relay-shield.gpi

 Date              : 4/15/13 1:06 PM
 Plotfile          : /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Relay Shield/relay-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              48
 D11      round     0.0730inch              20
 D12      square    0.1030inch               4
 D13      round     0.1030inch               8
 D14      octagon   0.0600inch              12

