Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Relay Shield/relay-shield.dri

 Date              : 4/15/13 1:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0354inch    16
 T03   0.0400inch    24
 T04   0.0433inch    20
 T05   0.0512inch    12

Total number of drills: 92

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Relay Shield/relay-shield.TXT
