Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/mohitbhoite/spark/photon-shields/shield-shield/EAGLE/shield-shield.gpi

 Date              : 4/8/15 2:00 PM
 Plotfile          : /Users/mohitbhoite/spark/photon-shields/shield-shield/EAGLE/shield-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              25
 D11      round     0.0820inch             110
 D12      square    0.0880inch               1
 D13      round     0.0880inch               1
 D14      draw      0.0867inch               3
 D15      square    0.0820inch               2
 D16      round     0.0740inch               1
 D17      round     0.0595inch              32
 D18      round     0.1740inch               4
 D19      round     0.0800inch             156

