Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/mohitbhoite/spark/photon-shields/shield-shield/EAGLE/shield-shield.dri

 Date              : 4/8/15 2:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   171
 T02   0.0236inch     2
 T03   0.0315inch    32
 T04   0.0394inch   159
 T05   0.0400inch   113
 T06   0.0512inch     2
 T07   0.1260inch     4

Total number of drills: 483

Plotfiles:

 /Users/mohitbhoite/spark/photon-shields/shield-shield/EAGLE/shield-shield.TXT
