Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/mohitbhoite/spark/photon-shields/power-shield/EAGLE/power-shield-v210/power-shield-v210.gpi

 Date              : 4/22/15 6:13 PM
 Plotfile          : /Users/mohitbhoite/spark/photon-shields/power-shield/EAGLE/power-shield-v210/power-shield-v210.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               2
 D11      square    0.0001inch              39
 D12      rectangle 0.0001inch x 0.0001inch    21
 D13      rectangle 0.0001inch x 0.0018inch     2
 D14      rectangle 0.0001inch x 0.0049inch    22
 D15      rectangle 0.0001inch x 0.0001inch    14
 D16      rectangle 0.0001inch x 0.0059inch     5
 D17      rectangle 0.0001inch x 0.0073inch     5
 D18      rectangle 0.0001inch x 0.0080inch     3
 D19      square    0.0001inch               8
 D20      rectangle 0.0001inch x 0.0043inch    62
 D21      rectangle 0.0001inch x 0.0038inch     1
 D22      rectangle 0.0001inch x 0.0104inch     3
 D23      rectangle 0.0001inch x 0.0090inch     4
 D24      rectangle 0.0001inch x 0.0044inch   187
 D25      rectangle 0.0001inch x 0.0038inch     1
 D26      rectangle 0.0001inch x 0.0118inch     1
 D27      rectangle 0.0001inch x 0.0097inch     4
 D28      rectangle 0.0001inch x 0.0043inch   107
 D29      rectangle 0.0001inch x 0.0040inch     2
 D30      rectangle 0.0001inch x 0.0124inch     1
 D31      rectangle 0.0001inch x 0.0044inch   106
 D32      rectangle 0.0001inch x 0.0041inch     1
 D33      rectangle 0.0001inch x 0.0132inch     1
 D34      rectangle 0.0001inch x 0.0112inch     2
 D35      rectangle 0.0001inch x 0.0041inch     1
 D36      rectangle 0.0001inch x 0.0136inch     1
 D37      rectangle 0.0001inch x 0.0119inch     1
 D38      rectangle 0.0001inch x 0.0042inch     2
 D39      rectangle 0.0001inch x 0.0139inch     1
 D40      rectangle 0.0001inch x 0.0121inch     1
 D41      rectangle 0.0001inch x 0.0143inch     2
 D42      rectangle 0.0001inch x 0.0128inch     1
 D43      rectangle 0.0001inch x 0.0146inch     1
 D44      rectangle 0.0001inch x 0.0131inch     2
 D45      rectangle 0.0001inch x 0.0046inch     4
 D46      rectangle 0.0001inch x 0.0150inch     3
 D47      rectangle 0.0001inch x 0.0138inch     1
 D48      rectangle 0.0001inch x 0.0047inch     1
 D49      rectangle 0.0001inch x 0.0154inch     1
 D50      rectangle 0.0001inch x 0.0140inch     2
 D51      rectangle 0.0001inch x 0.0047inch     1
 D52      rectangle 0.0001inch x 0.0155inch     1
 D53      rectangle 0.0001inch x 0.0145inch     1
 D54      rectangle 0.0001inch x 0.0048inch    13
 D55      rectangle 0.0001inch x 0.0158inch     1
 D56      rectangle 0.0001inch x 0.0048inch    19
 D57      rectangle 0.0001inch x 0.0160inch     1
 D58      rectangle 0.0001inch x 0.0155inch     1
 D59      rectangle 0.0001inch x 0.0163inch     1
 D60      rectangle 0.0001inch x 0.0157inch     3
 D61      rectangle 0.0001inch x 0.0050inch     2
 D62      rectangle 0.0001inch x 0.0164inch     2
 D63      rectangle 0.0001inch x 0.0164inch     1
 D64      rectangle 0.0001inch x 0.0052inch    18
 D65      rectangle 0.0001inch x 0.0168inch     2
 D66      rectangle 0.0001inch x 0.0167inch     2
 D67      rectangle 0.0001inch x 0.0053inch     6
 D68      rectangle 0.0001inch x 0.0169inch     1
 D69      rectangle 0.0001inch x 0.0169inch     1
 D70      rectangle 0.0001inch x 0.0054inch     9
 D71      rectangle 0.0001inch x 0.0172inch     2
 D72      rectangle 0.0001inch x 0.0172inch     2
 D73      rectangle 0.0001inch x 0.0054inch     9
 D74      rectangle 0.0001inch x 0.0176inch     1
 D75      rectangle 0.0001inch x 0.0056inch    14
 D76      rectangle 0.0001inch x 0.0175inch     2
 D77      rectangle 0.0001inch x 0.0179inch     1
 D78      rectangle 0.0001inch x 0.0055inch    13
 D79      rectangle 0.0001inch x 0.0176inch     1
 D80      rectangle 0.0001inch x 0.0181inch     2
 D81      rectangle 0.0001inch x 0.0058inch     3
 D82      rectangle 0.0001inch x 0.0178inch     2
 D83      rectangle 0.0001inch x 0.0184inch     3
 D84      rectangle 0.0001inch x 0.0179inch     2
 D85      rectangle 0.0001inch x 0.0190inch     2
 D86      rectangle 0.0001inch x 0.0182inch     1
 D87      rectangle 0.0001inch x 0.0191inch     3
 D88      rectangle 0.0001inch x 0.0060inch     5
 D89      rectangle 0.0001inch x 0.0194inch     1
 D90      rectangle 0.0001inch x 0.0061inch     3
 D91      rectangle 0.0001inch x 0.0185inch     1
 D92      rectangle 0.0001inch x 0.0196inch     1
 D93      rectangle 0.0001inch x 0.0062inch     2
 D94      rectangle 0.0001inch x 0.0186inch     5
 D95      rectangle 0.0001inch x 0.0200inch     1
 D96      rectangle 0.0001inch x 0.0064inch     7
 D97      rectangle 0.0001inch x 0.0187inch     2
 D98      rectangle 0.0001inch x 0.0200inch     1
 D99      rectangle 0.0001inch x 0.0064inch     2
 D100     rectangle 0.0001inch x 0.0188inch     1
 D101     rectangle 0.0001inch x 0.0202inch     1
 D102     rectangle 0.0001inch x 0.0065inch     3
 D103     rectangle 0.0001inch x 0.0190inch     1
 D104     rectangle 0.0001inch x 0.0083inch     2
 D105     rectangle 0.0001inch x 0.0088inch     1
 D106     rectangle 0.0001inch x 0.0082inch     2
 D107     rectangle 0.0001inch x 0.0066inch     2
 D108     rectangle 0.0001inch x 0.0192inch     1
 D109     rectangle 0.0001inch x 0.0076inch     2
 D110     rectangle 0.0001inch x 0.0067inch     4
 D111     rectangle 0.0001inch x 0.0193inch     1
 D112     rectangle 0.0001inch x 0.0072inch     2
 D113     rectangle 0.0001inch x 0.0068inch     3
 D114     rectangle 0.0001inch x 0.0194inch     2
 D115     rectangle 0.0001inch x 0.0071inch     3
 D116     rectangle 0.0001inch x 0.0068inch     4
 D117     rectangle 0.0001inch x 0.0070inch     2
 D118     rectangle 0.0001inch x 0.0085inch     1
 D119     rectangle 0.0001inch x 0.0071inch     5
 D120     rectangle 0.0001inch x 0.0065inch     3
 D121     rectangle 0.0001inch x 0.0080inch     2
 D122     rectangle 0.0001inch x 0.0068inch     1
 D123     rectangle 0.0001inch x 0.0061inch     5
 D124     rectangle 0.0001inch x 0.0072inch     1
 D125     rectangle 0.0001inch x 0.0076inch     2
 D126     rectangle 0.0001inch x 0.0076inch     3
 D127     rectangle 0.0001inch x 0.0072inch     1
 D128     rectangle 0.0001inch x 0.0065inch     3
 D129     rectangle 0.0001inch x 0.0074inch     1
 D130     rectangle 0.0001inch x 0.0061inch     5
 D131     rectangle 0.0001inch x 0.0074inch     3
 D132     rectangle 0.0001inch x 0.0061inch     3
 D133     rectangle 0.0001inch x 0.0050inch    11
 D134     rectangle 0.0001inch x 0.0047inch    30
 D135     rectangle 0.0001inch x 0.0077inch     1
 D136     rectangle 0.0001inch x 0.0078inch     2
 D137     rectangle 0.0001inch x 0.0079inch     2
 D138     rectangle 0.0001inch x 0.0080inch     1
 D139     rectangle 0.0001inch x 0.0042inch    13
 D140     rectangle 0.0001inch x 0.0080inch     1
 D141     rectangle 0.0001inch x 0.0059inch     7
 D142     rectangle 0.0001inch x 0.0083inch     2
 D143     rectangle 0.0001inch x 0.0058inch     2
 D144     rectangle 0.0001inch x 0.0042inch     8
 D145     rectangle 0.0001inch x 0.0058inch     3
 D146     rectangle 0.0001inch x 0.0084inch     1
 D147     rectangle 0.0001inch x 0.0056inch     4
 D148     rectangle 0.0001inch x 0.0055inch    15
 D149     rectangle 0.0001inch x 0.0085inch     4
 D150     rectangle 0.0001inch x 0.0086inch     2
 D151     rectangle 0.0001inch x 0.0054inch    21
 D152     rectangle 0.0001inch x 0.0088inch     1
 D153     rectangle 0.0001inch x 0.0089inch     2
 D154     rectangle 0.0001inch x 0.0054inch    38
 D155     rectangle 0.0001inch x 0.0090inch     1
 D156     rectangle 0.0001inch x 0.0091inch     2
 D157     rectangle 0.0001inch x 0.0053inch     3
 D158     rectangle 0.0001inch x 0.0092inch     1
 D159     rectangle 0.0001inch x 0.0052inch     7
 D160     rectangle 0.0001inch x 0.0094inch     2
 D161     rectangle 0.0001inch x 0.0095inch     1
 D162     rectangle 0.0001inch x 0.0096inch     2
 D163     rectangle 0.0001inch x 0.0049inch    12
 D164     rectangle 0.0001inch x 0.0097inch     1
 D165     rectangle 0.0001inch x 0.0050inch     5
 D166     rectangle 0.0001inch x 0.0098inch     1
 D167     rectangle 0.0001inch x 0.0049inch     9
 D168     rectangle 0.0001inch x 0.0049inch     1
 D169     rectangle 0.0001inch x 0.0047inch    44
 D170     rectangle 0.0001inch x 0.0108inch    11
 D171     rectangle 0.0001inch x 0.0107inch     6
 D172     rectangle 0.0001inch x 0.0107inch    10
 D173     rectangle 0.0001inch x 0.0108inch     6
 D174     rectangle 0.0001inch x 0.0046inch     5
 D175     rectangle 0.0001inch x 0.0046inch     2
 D176     rectangle 0.0001inch x 0.0050inch     1
 D177     rectangle 0.0001inch x 0.0053inch     3
 D178     rectangle 0.0001inch x 0.0096inch     1
 D179     rectangle 0.0001inch x 0.0094inch     1
 D180     rectangle 0.0001inch x 0.0092inch     2
 D181     rectangle 0.0001inch x 0.0091inch     1
 D182     rectangle 0.0001inch x 0.0004inch     1
 D183     rectangle 0.0001inch x 0.0006inch     1
 D184     rectangle 0.0001inch x 0.0088inch     2
 D185     rectangle 0.0001inch x 0.0008inch     1
 D186     rectangle 0.0001inch x 0.0011inch     1
 D187     rectangle 0.0001inch x 0.0086inch     1
 D188     rectangle 0.0001inch x 0.0013inch     1
 D189     rectangle 0.0001inch x 0.0058inch     2
 D190     rectangle 0.0001inch x 0.0018inch     1
 D191     rectangle 0.0001inch x 0.0084inch     1
 D192     rectangle 0.0001inch x 0.0022inch     1
 D193     rectangle 0.0001inch x 0.0023inch     1
 D194     rectangle 0.0001inch x 0.0082inch     1
 D195     rectangle 0.0001inch x 0.0026inch     1
 D196     rectangle 0.0001inch x 0.0028inch     1
 D197     rectangle 0.0001inch x 0.0079inch     2
 D198     rectangle 0.0001inch x 0.0066inch     2
 D199     rectangle 0.0001inch x 0.0032inch     2
 D200     rectangle 0.0001inch x 0.0068inch     2
 D201     rectangle 0.0001inch x 0.0035inch     1
 D202     rectangle 0.0001inch x 0.0077inch     1
 D203     rectangle 0.0001inch x 0.0077inch     1
 D204     rectangle 0.0001inch x 0.0067inch     1
 D205     rectangle 0.0001inch x 0.0078inch     2
 D206     rectangle 0.0001inch x 0.0073inch     1
 D207     rectangle 0.0001inch x 0.0095inch     1
 D208     rectangle 0.0001inch x 0.0193inch     1
 D209     rectangle 0.0001inch x 0.0070inch     1
 D210     rectangle 0.0001inch x 0.0192inch     1
 D211     rectangle 0.0001inch x 0.0186inch     2
 D212     rectangle 0.0001inch x 0.0188inch     1
 D213     rectangle 0.0001inch x 0.0184inch     2
 D214     rectangle 0.0001inch x 0.0062inch     1
 D215     rectangle 0.0001inch x 0.0181inch     1
 D216     rectangle 0.0001inch x 0.0180inch     1
 D217     rectangle 0.0001inch x 0.0175inch     1
 D218     rectangle 0.0001inch x 0.0178inch     1
 D219     rectangle 0.0001inch x 0.0170inch     2
 D220     rectangle 0.0001inch x 0.0174inch     1
 D221     rectangle 0.0001inch x 0.0162inch     1
 D222     rectangle 0.0001inch x 0.0157inch     1
 D223     rectangle 0.0001inch x 0.0166inch     1
 D224     rectangle 0.0001inch x 0.0162inch     1
 D225     rectangle 0.0001inch x 0.0148inch     2
 D226     rectangle 0.0001inch x 0.0161inch     1
 D227     rectangle 0.0001inch x 0.0156inch     1
 D228     rectangle 0.0001inch x 0.0136inch     1
 D229     rectangle 0.0001inch x 0.0152inch     1
 D230     rectangle 0.0001inch x 0.0151inch     1
 D231     rectangle 0.0001inch x 0.0126inch     1
 D232     rectangle 0.0001inch x 0.0121inch     1
 D233     rectangle 0.0001inch x 0.0144inch     1
 D234     rectangle 0.0001inch x 0.0116inch     2
 D235     rectangle 0.0001inch x 0.0138inch     1
 D236     rectangle 0.0001inch x 0.0137inch     1
 D237     rectangle 0.0001inch x 0.0131inch     1
 D238     rectangle 0.0001inch x 0.0127inch     1
 D239     rectangle 0.0001inch x 0.0083inch     1
 D240     draw      0.0100inch               2
 D241     rectangle 0.0002inch x 0.0002inch    46
 D242     square    0.0002inch              68
 D243     rectangle 0.0002inch x 0.0002inch    83
 D244     rectangle 0.0002inch x 0.0034inch     2
 D245     square    0.0002inch              49
 D246     rectangle 0.0002inch x 0.0078inch   149
 D247     rectangle 0.0002inch x 0.0046inch     3
 D248     rectangle 0.0002inch x 0.0094inch    18
 D249     rectangle 0.0002inch x 0.0074inch   730
 D250     rectangle 0.0002inch x 0.0118inch     6
 D251     rectangle 0.0002inch x 0.0064inch     1
 D252     rectangle 0.0002inch x 0.0066inch     2
 D253     rectangle 0.0002inch x 0.0102inch     6
 D254     rectangle 0.0002inch x 0.0074inch   198
 D255     rectangle 0.0002inch x 0.0130inch     7
 D256     rectangle 0.0002inch x 0.0066inch     4
 D257     rectangle 0.0002inch x 0.0088inch    30
 D258     rectangle 0.0002inch x 0.0118inch    11
 D259     rectangle 0.0002inch x 0.0314inch    23
 D260     rectangle 0.0002inch x 0.0296inch    13
 D261     rectangle 0.0002inch x 0.0174inch     1
 D262     rectangle 0.0002inch x 0.0074inch   122
 D263     rectangle 0.0002inch x 0.0146inch     3
 D264     rectangle 0.0002inch x 0.0068inch    11
 D265     rectangle 0.0002inch x 0.0314inch    13
 D266     rectangle 0.0002inch x 0.0090inch    16
 D267     rectangle 0.0002inch x 0.0134inch     2
 D268     rectangle 0.0002inch x 0.0074inch   502
 D269     rectangle 0.0002inch x 0.0316inch    16
 D270     rectangle 0.0002inch x 0.0294inch     7
 D271     rectangle 0.0002inch x 0.0196inch     1
 D272     rectangle 0.0002inch x 0.0154inch     3
 D273     rectangle 0.0002inch x 0.0068inch    18
 D274     rectangle 0.0002inch x 0.0316inch    20
 D275     rectangle 0.0002inch x 0.0146inch     5
 D276     rectangle 0.0002inch x 0.0206inch     3
 D277     rectangle 0.0002inch x 0.0166inch     2
 D278     rectangle 0.0002inch x 0.0070inch    52
 D279     rectangle 0.0002inch x 0.0072inch    24
 D280     rectangle 0.0002inch x 0.0158inch     2
 D281     rectangle 0.0002inch x 0.0294inch    13
 D282     rectangle 0.0002inch x 0.0220inch     1
 D283     rectangle 0.0002inch x 0.0178inch     2
 D284     rectangle 0.0002inch x 0.0072inch    17
 D285     rectangle 0.0002inch x 0.0070inch    36
 D286     rectangle 0.0002inch x 0.0086inch    32
 D287     rectangle 0.0002inch x 0.0170inch     2
 D288     rectangle 0.0002inch x 0.0296inch     8
 D289     rectangle 0.0002inch x 0.0226inch     4
 D290     rectangle 0.0002inch x 0.0190inch     2
 D291     rectangle 0.0002inch x 0.0086inch    58
 D292     rectangle 0.0002inch x 0.0178inch     3
 D293     rectangle 0.0002inch x 0.0232inch     2
 D294     rectangle 0.0002inch x 0.0194inch     2
 D295     rectangle 0.0002inch x 0.0182inch     1
 D296     rectangle 0.0002inch x 0.0238inch     2
 D297     rectangle 0.0002inch x 0.0076inch    69
 D298     rectangle 0.0002inch x 0.0194inch     4
 D299     rectangle 0.0002inch x 0.0244inch     2
 D300     rectangle 0.0002inch x 0.0210inch     4
 D301     rectangle 0.0002inch x 0.0202inch     8
 D302     rectangle 0.0002inch x 0.0250inch     5
 D303     rectangle 0.0002inch x 0.0218inch     1
 D304     rectangle 0.0002inch x 0.0078inch    71
 D305     rectangle 0.0002inch x 0.0080inch    42
 D306     rectangle 0.0002inch x 0.0214inch     4
 D307     rectangle 0.0002inch x 0.0256inch     4
 D308     rectangle 0.0002inch x 0.0226inch     1
 D309     rectangle 0.0002inch x 0.0080inch    51
 D310     rectangle 0.0002inch x 0.0218inch     2
 D311     rectangle 0.0002inch x 0.0258inch     4
 D312     rectangle 0.0002inch x 0.0234inch     2
 D313     rectangle 0.0002inch x 0.0084inch    14
 D314     rectangle 0.0002inch x 0.0082inch    21
 D315     rectangle 0.0002inch x 0.0088inch    27
 D316     rectangle 0.0002inch x 0.0264inch     2
 D317     rectangle 0.0002inch x 0.0238inch     2
 D318     rectangle 0.0002inch x 0.0082inch    29
 D319     rectangle 0.0002inch x 0.0084inch    17
 D320     rectangle 0.0002inch x 0.0230inch     2
 D321     rectangle 0.0002inch x 0.0266inch     6
 D322     rectangle 0.0002inch x 0.0246inch     2
 D323     rectangle 0.0002inch x 0.0242inch     3
 D324     rectangle 0.0002inch x 0.0272inch     3
 D325     rectangle 0.0002inch x 0.0250inch     2
 D326     rectangle 0.0002inch x 0.0242inch     1
 D327     rectangle 0.0002inch x 0.0274inch     4
 D328     rectangle 0.0002inch x 0.0090inch    28
 D329     rectangle 0.0002inch x 0.0280inch     2
 D330     rectangle 0.0002inch x 0.0262inch     1
 D331     rectangle 0.0002inch x 0.0254inch     1
 D332     rectangle 0.0002inch x 0.0282inch     2
 D333     rectangle 0.0002inch x 0.0270inch     2
 D334     rectangle 0.0002inch x 0.0262inch     1
 D335     rectangle 0.0002inch x 0.0284inch    21
 D336     rectangle 0.0002inch x 0.0274inch     2
 D337     rectangle 0.0002inch x 0.0288inch     4
 D338     rectangle 0.0002inch x 0.0278inch     4
 D339     rectangle 0.0002inch x 0.0094inch    10
 D340     rectangle 0.0002inch x 0.0092inch     5
 D341     rectangle 0.0002inch x 0.0270inch     2
 D342     rectangle 0.0002inch x 0.0292inch     1
 D343     rectangle 0.0002inch x 0.0282inch     5
 D344     rectangle 0.0002inch x 0.0288inch     4
 D345     rectangle 0.0002inch x 0.0096inch     5
 D346     rectangle 0.0002inch x 0.0290inch     4
 D347     rectangle 0.0002inch x 0.0096inch     7
 D348     rectangle 0.0002inch x 0.0282inch     1
 D349     rectangle 0.0002inch x 0.0298inch     5
 D350     rectangle 0.0002inch x 0.0100inch     8
 D351     rectangle 0.0002inch x 0.0098inch    18
 D352     rectangle 0.0002inch x 0.0304inch     1
 D353     rectangle 0.0002inch x 0.0300inch     2
 D354     rectangle 0.0002inch x 0.0098inch    14
 D355     rectangle 0.0002inch x 0.0290inch     3
 D356     rectangle 0.0002inch x 0.0306inch     3
 D357     rectangle 0.0002inch x 0.0308inch     3
 D358     rectangle 0.0002inch x 0.0102inch     8
 D359     rectangle 0.0002inch x 0.0102inch     4
 D360     rectangle 0.0002inch x 0.0308inch     3
 D361     rectangle 0.0002inch x 0.0100inch     3
 D362     rectangle 0.0002inch x 0.0298inch     3
 D363     rectangle 0.0002inch x 0.0310inch     2
 D364     rectangle 0.0002inch x 0.0104inch     5
 D365     rectangle 0.0002inch x 0.0306inch     4
 D366     rectangle 0.0002inch x 0.0312inch     4
 D367     rectangle 0.0002inch x 0.0318inch     5
 D368     rectangle 0.0002inch x 0.0106inch    15
 D369     rectangle 0.0002inch x 0.0322inch     1
 D370     rectangle 0.0002inch x 0.0108inch     4
 D371     rectangle 0.0002inch x 0.0106inch    10
 D372     rectangle 0.0002inch x 0.0142inch     4
 D373     rectangle 0.0002inch x 0.0138inch     3
 D374     rectangle 0.0002inch x 0.0108inch     6
 D375     rectangle 0.0002inch x 0.0148inch     1
 D376     rectangle 0.0002inch x 0.0114inch     6
 D377     rectangle 0.0002inch x 0.0138inch     5
 D378     rectangle 0.0002inch x 0.0110inch     5
 D379     rectangle 0.0002inch x 0.0142inch     1
 D380     rectangle 0.0002inch x 0.0320inch     4
 D381     rectangle 0.0002inch x 0.0128inch     2
 D382     rectangle 0.0002inch x 0.0126inch    10
 D383     rectangle 0.0002inch x 0.0110inch     9
 D384     rectangle 0.0002inch x 0.0322inch     5
 D385     rectangle 0.0002inch x 0.0124inch     4
 D386     rectangle 0.0002inch x 0.0122inch     9
 D387     rectangle 0.0002inch x 0.0112inch     5
 D388     rectangle 0.0002inch x 0.0324inch     2
 D389     rectangle 0.0002inch x 0.0114inch     8
 D390     rectangle 0.0002inch x 0.0112inch     2
 D391     rectangle 0.0002inch x 0.0116inch     5
 D392     rectangle 0.0002inch x 0.0134inch     1
 D393     rectangle 0.0002inch x 0.0114inch     2
 D394     rectangle 0.0002inch x 0.0116inch     3
 D395     rectangle 0.0002inch x 0.0126inch     5
 D396     rectangle 0.0002inch x 0.0092inch     5
 D397     rectangle 0.0002inch x 0.0120inch     4
 D398     rectangle 0.0002inch x 0.0082inch    15
 D399     rectangle 0.0002inch x 0.0122inch     1
 D400     rectangle 0.0002inch x 0.0112inch     1
 D401     rectangle 0.0002inch x 0.0104inch     1
 D402     rectangle 0.0002inch x 0.0102inch     2
 D403     rectangle 0.0002inch x 0.0124inch     3
 D404     rectangle 0.0002inch x 0.0122inch     2
 D405     rectangle 0.0002inch x 0.0062inch     2
 D406     rectangle 0.0002inch x 0.0128inch     3
 D407     rectangle 0.0002inch x 0.0054inch     1
 D408     rectangle 0.0002inch x 0.0050inch     1
 D409     rectangle 0.0002inch x 0.0130inch     2
 D410     rectangle 0.0002inch x 0.0046inch     1
 D411     rectangle 0.0002inch x 0.0076inch    56
 D412     rectangle 0.0002inch x 0.0134inch     4
 D413     rectangle 0.0002inch x 0.0132inch     5
 D414     rectangle 0.0002inch x 0.0042inch     1
 D415     rectangle 0.0002inch x 0.0034inch     2
 D416     rectangle 0.0002inch x 0.0094inch     3
 D417     rectangle 0.0002inch x 0.0134inch     4
 D418     rectangle 0.0002inch x 0.0032inch     1
 D419     rectangle 0.0002inch x 0.0136inch     3
 D420     rectangle 0.0002inch x 0.0026inch     1
 D421     rectangle 0.0002inch x 0.0092inch     4
 D422     rectangle 0.0002inch x 0.0136inch     3
 D423     rectangle 0.0002inch x 0.0026inch     1
 D424     rectangle 0.0002inch x 0.0020inch     1
 D425     rectangle 0.0002inch x 0.0140inch     4
 D426     rectangle 0.0002inch x 0.0018inch     2
 D427     rectangle 0.0002inch x 0.0092inch     6
 D428     rectangle 0.0002inch x 0.0140inch     3
 D429     rectangle 0.0002inch x 0.0012inch     1
 D430     rectangle 0.0002inch x 0.0142inch     2
 D431     rectangle 0.0002inch x 0.0008inch     1
 D432     rectangle 0.0002inch x 0.0072inch    26
 D433     rectangle 0.0002inch x 0.0072inch    40
 D434     rectangle 0.0002inch x 0.0084inch     5
 D435     rectangle 0.0002inch x 0.0182inch     2
 D436     rectangle 0.0002inch x 0.0200inch     1
 D437     rectangle 0.0002inch x 0.0082inch    15
 D438     rectangle 0.0002inch x 0.0216inch     1
 D439     rectangle 0.0002inch x 0.0084inch     2
 D440     rectangle 0.0002inch x 0.0222inch     3
 D441     rectangle 0.0002inch x 0.0252inch     2
 D442     rectangle 0.0002inch x 0.0234inch     2
 D443     rectangle 0.0002inch x 0.0240inch     3
 D444     rectangle 0.0002inch x 0.0246inch     1
 D445     rectangle 0.0002inch x 0.0248inch     1
 D446     rectangle 0.0002inch x 0.0248inch     2
 D447     rectangle 0.0002inch x 0.0254inch     2
 D448     rectangle 0.0002inch x 0.0244inch     1
 D449     rectangle 0.0002inch x 0.0262inch     4
 D450     rectangle 0.0002inch x 0.0264inch     1
 D451     rectangle 0.0002inch x 0.0268inch     2
 D452     rectangle 0.0002inch x 0.0274inch     2
 D453     rectangle 0.0002inch x 0.0276inch     5
 D454     rectangle 0.0002inch x 0.0132inch     1
 D455     rectangle 0.0002inch x 0.0286inch    23
 D456     rectangle 0.0002inch x 0.0284inch     2
 D457     rectangle 0.0002inch x 0.0286inch    15
 D458     rectangle 0.0002inch x 0.0162inch     1
 D459     rectangle 0.0002inch x 0.0348inch    14
 D460     rectangle 0.0002inch x 0.0284inch    14
 D461     rectangle 0.0002inch x 0.0162inch     1
 D462     rectangle 0.0002inch x 0.0348inch    20
 D463     rectangle 0.0002inch x 0.0294inch     4
 D464     rectangle 0.0002inch x 0.0176inch     1
 D465     rectangle 0.0002inch x 0.0176inch     1
 D466     rectangle 0.0002inch x 0.0292inch     4
 D467     rectangle 0.0002inch x 0.0300inch     5
 D468     rectangle 0.0002inch x 0.0186inch     2
 D469     rectangle 0.0002inch x 0.0302inch     3
 D470     rectangle 0.0002inch x 0.0190inch     2
 D471     rectangle 0.0002inch x 0.0304inch     2
 D472     rectangle 0.0002inch x 0.0198inch     2
 D473     rectangle 0.0002inch x 0.0310inch     3
 D474     rectangle 0.0002inch x 0.0312inch     1
 D475     rectangle 0.0002inch x 0.0206inch     2
 D476     rectangle 0.0002inch x 0.0302inch     5
 D477     rectangle 0.0002inch x 0.0314inch     1
 D478     rectangle 0.0002inch x 0.0210inch     4
 D479     rectangle 0.0002inch x 0.0320inch     2
 D480     rectangle 0.0002inch x 0.0214inch     3
 D481     rectangle 0.0002inch x 0.0214inch     2
 D482     rectangle 0.0002inch x 0.0114inch     1
 D483     rectangle 0.0002inch x 0.0168inch     1
 D484     rectangle 0.0002inch x 0.0164inch     1
 D485     rectangle 0.0002inch x 0.0150inch     1
 D486     rectangle 0.0002inch x 0.0144inch     1
 D487     rectangle 0.0002inch x 0.0142inch     1
 D488     rectangle 0.0002inch x 0.0094inch     3
 D489     rectangle 0.0002inch x 0.0132inch     1
 D490     rectangle 0.0002inch x 0.0004inch     1
 D491     rectangle 0.0002inch x 0.0006inch     1
 D492     rectangle 0.0002inch x 0.0014inch     1
 D493     rectangle 0.0002inch x 0.0022inch     1
 D494     rectangle 0.0002inch x 0.0024inch     1
 D495     rectangle 0.0002inch x 0.0032inch     1
 D496     rectangle 0.0002inch x 0.0122inch     1
 D497     rectangle 0.0002inch x 0.0042inch     1
 D498     rectangle 0.0002inch x 0.0050inch     1
 D499     rectangle 0.0002inch x 0.0056inch     1
 D500     rectangle 0.0002inch x 0.0112inch     2
 D501     rectangle 0.0002inch x 0.0062inch     1
 D502     rectangle 0.0002inch x 0.0132inch     1
 D503     rectangle 0.0002inch x 0.0158inch     1
 D504     rectangle 0.0002inch x 0.0312inch    40
 D505     rectangle 0.0002inch x 0.0326inch     2
 D506     rectangle 0.0002inch x 0.0304inch     2
 D507     rectangle 0.0002inch x 0.0104inch     1
 D508     rectangle 0.0002inch x 0.0312inch    26
 D509     rectangle 0.0002inch x 0.0324inch     1
 D510     rectangle 0.0002inch x 0.0318inch     2
 D511     rectangle 0.0002inch x 0.0274inch     1
 D512     rectangle 0.0002inch x 0.0276inch     1
 D513     rectangle 0.0002inch x 0.0278inch     4
 D514     rectangle 0.0002inch x 0.0314inch     1
 D515     rectangle 0.0002inch x 0.0280inch     2
 D516     rectangle 0.0002inch x 0.0258inch     3
 D517     rectangle 0.0002inch x 0.0254inch     2
 D518     rectangle 0.0002inch x 0.0236inch     2
 D519     rectangle 0.0002inch x 0.0266inch     1
 D520     rectangle 0.0002inch x 0.0242inch     2
 D521     rectangle 0.0002inch x 0.0272inch     2
 D522     rectangle 0.0002inch x 0.0264inch     2
 D523     rectangle 0.0002inch x 0.0260inch     1
 D524     rectangle 0.0002inch x 0.0252inch     2
 D525     rectangle 0.0002inch x 0.0198inch     1
 D526     rectangle 0.0002inch x 0.0186inch     1
 D527     rectangle 0.0002inch x 0.0228inch     1
 D528     rectangle 0.0002inch x 0.0224inch     1
 D529     rectangle 0.0002inch x 0.0222inch     1
 D530     rectangle 0.0002inch x 0.0166inch     1
 D531     rectangle 0.0002inch x 0.0154inch     1
 D532     rectangle 0.0002inch x 0.0216inch     1
 D533     rectangle 0.0002inch x 0.0208inch     1
 D534     rectangle 0.0002inch x 0.0188inch     1
 D535     rectangle 0.0002inch x 0.0208inch     1
 D536     rectangle 0.0002inch x 0.0180inch     1
 D537     draw      0.0050inch              28

