Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/hartwh/Dropbox/Spark/GitHub/Shields/LCD Shield/Core LCD Shield.dri

 Date              : 4/8/13 4:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     1
 T02   0.0200inch     2
 T03   0.0276inch     4
 T04   0.0315inch     6
 T05   0.0400inch    32

Total number of drills: 45

Plotfiles:

 /Users/hartwh/Dropbox/Spark/GitHub/Shields/LCD Shield/Core LCD Shield.TXT
