Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: F:/Github/shields/photon-shields/power-shield/eagle/power-shield-v220/power-shield-v220.dri

 Date              : 7/11/2017 2:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     6
 T02   0.0160inch   114
 T03   0.0197inch     2
 T04   0.0236inch     2
 T05   0.0300inch     6
 T06   0.0400inch    51
 T07   0.0472inch     2

Total number of drills: 183

Plotfiles:

 F:/Github/shields/photon-shields/power-shield/eagle/power-shield-v220/power-shield-v220.TXT
