Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/Github/shields/photon-shields/power-shield/eagle/power-shield-v220/power-shield-v220.gpi

 Date              : 6/22/2017 9:32 AM
 Plotfile          : F:/Github/shields/photon-shields/power-shield/eagle/power-shield-v220/power-shield-v220.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0003inch             158
 D11      rectangle 0.0132inch x 0.0003inch     3
 D12      rectangle 0.0177inch x 0.0003inch     3
 D13      rectangle 0.0232inch x 0.0003inch     1
 D14      rectangle 0.0227inch x 0.0003inch     2
 D15      rectangle 0.0257inch x 0.0003inch     2
 D16      rectangle 0.0262inch x 0.0003inch     2
 D17      rectangle 0.0297inch x 0.0003inch     1
 D18      rectangle 0.0302inch x 0.0003inch     2
 D19      rectangle 0.0323inch x 0.0003inch     2
 D20      rectangle 0.0348inch x 0.0003inch     1
 D21      rectangle 0.0352inch x 0.0003inch     3
 D22      rectangle 0.0372inch x 0.0003inch     3
 D23      rectangle 0.0367inch x 0.0003inch     1
 D24      rectangle 0.0398inch x 0.0003inch     4
 D25      rectangle 0.0413inch x 0.0003inch     3
 D26      rectangle 0.0437inch x 0.0003inch     3
 D27      rectangle 0.0447inch x 0.0003inch     3
 D28      rectangle 0.0473inch x 0.0003inch     4
 D29      rectangle 0.0488inch x 0.0003inch     2
 D30      rectangle 0.0483inch x 0.0003inch     1
 D31      rectangle 0.0503inch x 0.0003inch     5
 D32      rectangle 0.0517inch x 0.0003inch     2
 D33      rectangle 0.0512inch x 0.0003inch     1
 D34      rectangle 0.0532inch x 0.0003inch     4
 D35      rectangle 0.0542inch x 0.0003inch     2
 D36      rectangle 0.0548inch x 0.0003inch     3
 D37      rectangle 0.0563inch x 0.0003inch     3
 D38      rectangle 0.0573inch x 0.0003inch     3
 D39      rectangle 0.0568inch x 0.0003inch     2
 D40      rectangle 0.0587inch x 0.0003inch     2
 D41      rectangle 0.0597inch x 0.0003inch     2
 D42      rectangle 0.0612inch x 0.0003inch     3
 D43      rectangle 0.0622inch x 0.0003inch     1
 D44      rectangle 0.0620inch x 0.0003inch     1
 D45      rectangle 0.0638inch x 0.0003inch     3
 D46      rectangle 0.0643inch x 0.0003inch     4
 D47      rectangle 0.0658inch x 0.0003inch     3
 D48      rectangle 0.0663inch x 0.0003inch     2
 D49      rectangle 0.0683inch x 0.0003inch     2
 D50      rectangle 0.0678inch x 0.0003inch     2
 D51      rectangle 0.0688inch x 0.0003inch     1
 D52      rectangle 0.0695inch x 0.0003inch     2
 D53      rectangle 0.0698inch x 0.0003inch     2
 D54      rectangle 0.0707inch x 0.0003inch     3
 D55      rectangle 0.0703inch x 0.0003inch     3
 D56      rectangle 0.0717inch x 0.0003inch     3
 D57      rectangle 0.0725inch x 0.0003inch     1
 D58      rectangle 0.0722inch x 0.0003inch     1
 D59      rectangle 0.0737inch x 0.0003inch     3
 D60      rectangle 0.0732inch x 0.0003inch     3
 D61      rectangle 0.0742inch x 0.0003inch     4
 D62      rectangle 0.0757inch x 0.0003inch     2
 D63      rectangle 0.0752inch x 0.0003inch     2
 D64      rectangle 0.0762inch x 0.0003inch     3
 D65      rectangle 0.0767inch x 0.0003inch     3
 D66      rectangle 0.0772inch x 0.0003inch     4
 D67      rectangle 0.0777inch x 0.0003inch     1
 D68      rectangle 0.0788inch x 0.0003inch     2
 D69      rectangle 0.0793inch x 0.0003inch     1
 D70      rectangle 0.0795inch x 0.0003inch     1
 D71      rectangle 0.0808inch x 0.0003inch     2
 D72      rectangle 0.0803inch x 0.0003inch     1
 D73      rectangle 0.0813inch x 0.0003inch     1
 D74      rectangle 0.0818inch x 0.0003inch     2
 D75      rectangle 0.0825inch x 0.0003inch     2
 D76      rectangle 0.0833inch x 0.0003inch     1
 D77      rectangle 0.0838inch x 0.0003inch     2
 D78      rectangle 0.0843inch x 0.0003inch     1
 D79      rectangle 0.0850inch x 0.0003inch     1
 D80      rectangle 0.0848inch x 0.0003inch     1
 D81      rectangle 0.0858inch x 0.0003inch     1
 D82      rectangle 0.0853inch x 0.0003inch     1
 D83      rectangle 0.0862inch x 0.0003inch     1
 D84      rectangle 0.0865inch x 0.0003inch     1
 D85      rectangle 0.0867inch x 0.0003inch     1
 D86      rectangle 0.0870inch x 0.0003inch     1
 D87      rectangle 0.0877inch x 0.0003inch     2
 D88      rectangle 0.0882inch x 0.0003inch     2
 D89      rectangle 0.0892inch x 0.0003inch     2
 D90      rectangle 0.0887inch x 0.0003inch     1
 D91      rectangle 0.0897inch x 0.0003inch     1
 D92      rectangle 0.0902inch x 0.0003inch     2
 D93      rectangle 0.0907inch x 0.0003inch     2
 D94      rectangle 0.0915inch x 0.0003inch     2
 D95      rectangle 0.0922inch x 0.0003inch     1
 D96      rectangle 0.0917inch x 0.0003inch     1
 D97      rectangle 0.0932inch x 0.0003inch     2
 D98      rectangle 0.0930inch x 0.0003inch     1
 D99      rectangle 0.0935inch x 0.0003inch     1
 D100     rectangle 0.0943inch x 0.0003inch     3
 D101     rectangle 0.0948inch x 0.0003inch     1
 D102     rectangle 0.0958inch x 0.0003inch     2
 D103     rectangle 0.0953inch x 0.0003inch     1
 D104     rectangle 0.0955inch x 0.0003inch     1
 D105     rectangle 0.0968inch x 0.0003inch     3
 D106     rectangle 0.0963inch x 0.0003inch     1
 D107     rectangle 0.0978inch x 0.0003inch     3
 D108     rectangle 0.0983inch x 0.0003inch     1
 D109     rectangle 0.0988inch x 0.0003inch     3
 D110     rectangle 0.0993inch x 0.0003inch     1
 D111     rectangle 0.0998inch x 0.0003inch     2
 D112     rectangle 0.1003inch x 0.0003inch     2
 D113     rectangle 0.1008inch x 0.0003inch     2
 D114     rectangle 0.1013inch x 0.0003inch     2
 D115     rectangle 0.1017inch x 0.0003inch     2
 D116     rectangle 0.1022inch x 0.0003inch     2
 D117     rectangle 0.1030inch x 0.0003inch     1
 D118     rectangle 0.1027inch x 0.0003inch     1
 D119     rectangle 0.1032inch x 0.0003inch     2
 D120     rectangle 0.1037inch x 0.0003inch     2
 D121     rectangle 0.1042inch x 0.0003inch     2
 D122     rectangle 0.1047inch x 0.0003inch     2
 D123     rectangle 0.1050inch x 0.0003inch     1
 D124     rectangle 0.1052inch x 0.0003inch     1
 D125     rectangle 0.1060inch x 0.0003inch     2
 D126     rectangle 0.1057inch x 0.0003inch     1
 D127     rectangle 0.1062inch x 0.0003inch     1
 D128     rectangle 0.1067inch x 0.0003inch     3
 D129     rectangle 0.1072inch x 0.0003inch     1
 D130     rectangle 0.1075inch x 0.0003inch     1
 D131     rectangle 0.1077inch x 0.0003inch     2
 D132     rectangle 0.1080inch x 0.0003inch     1
 D133     rectangle 0.1082inch x 0.0003inch     1
 D134     rectangle 0.1087inch x 0.0003inch     2
 D135     rectangle 0.1085inch x 0.0003inch     1
 D136     rectangle 0.1092inch x 0.0003inch     1
 D137     rectangle 0.1095inch x 0.0003inch     2
 D138     rectangle 0.1098inch x 0.0003inch     1
 D139     rectangle 0.1103inch x 0.0003inch     3
 D140     rectangle 0.1108inch x 0.0003inch     1
 D141     rectangle 0.1113inch x 0.0003inch     3
 D142     rectangle 0.1110inch x 0.0003inch     1
 D143     rectangle 0.1120inch x 0.0003inch     1
 D144     rectangle 0.1118inch x 0.0003inch     2
 D145     rectangle 0.1123inch x 0.0003inch     1
 D146     rectangle 0.1128inch x 0.0003inch     4
 D147     rectangle 0.1133inch x 0.0003inch     1
 D148     rectangle 0.1135inch x 0.0003inch     1
 D149     rectangle 0.1138inch x 0.0003inch     2
 D150     rectangle 0.1143inch x 0.0003inch     2
 D151     rectangle 0.1145inch x 0.0003inch     2
 D152     rectangle 0.1150inch x 0.0003inch     4
 D153     rectangle 0.1158inch x 0.0003inch     3
 D154     rectangle 0.1155inch x 0.0003inch     1
 D155     rectangle 0.1163inch x 0.0003inch     2
 D156     rectangle 0.1168inch x 0.0003inch     2
 D157     rectangle 0.1172inch x 0.0003inch     2
 D158     rectangle 0.1175inch x 0.0003inch     2
 D159     rectangle 0.1177inch x 0.0003inch     2
 D160     rectangle 0.1180inch x 0.0003inch     2
 D161     rectangle 0.1182inch x 0.0003inch     1
 D162     rectangle 0.1185inch x 0.0003inch     1
 D163     rectangle 0.1187inch x 0.0003inch     2
 D164     rectangle 0.1192inch x 0.0003inch     3
 D165     rectangle 0.1195inch x 0.0003inch     1
 D166     rectangle 0.1200inch x 0.0003inch     2
 D167     rectangle 0.1197inch x 0.0003inch     2
 D168     rectangle 0.1202inch x 0.0003inch     2
 D169     rectangle 0.1207inch x 0.0003inch     2
 D170     rectangle 0.1212inch x 0.0003inch     3
 D171     rectangle 0.1215inch x 0.0003inch     1
 D172     rectangle 0.2432inch x 0.0003inch     2
 D173     rectangle 0.2437inch x 0.0003inch     1
 D174     rectangle 0.2440inch x 0.0003inch     1
 D175     rectangle 0.2445inch x 0.0003inch     1
 D176     rectangle 0.2442inch x 0.0003inch     1
 D177     rectangle 0.2450inch x 0.0003inch     1
 D178     rectangle 0.2452inch x 0.0003inch     1
 D179     rectangle 0.2457inch x 0.0003inch     1
 D180     rectangle 0.2455inch x 0.0003inch     1
 D181     rectangle 0.2460inch x 0.0003inch     1
 D182     rectangle 0.2462inch x 0.0003inch     1
 D183     rectangle 0.2467inch x 0.0003inch     1
 D184     rectangle 0.2470inch x 0.0003inch     1
 D185     rectangle 0.2472inch x 0.0003inch     2
 D186     rectangle 0.2477inch x 0.0003inch     1
 D187     rectangle 0.2480inch x 0.0003inch     1
 D188     rectangle 0.2485inch x 0.0003inch     2
 D189     rectangle 0.2487inch x 0.0003inch     1
 D190     rectangle 0.2490inch x 0.0003inch     1
 D191     rectangle 0.2495inch x 0.0003inch     2
 D192     rectangle 0.2497inch x 0.0003inch     1
 D193     rectangle 0.2500inch x 0.0003inch     1
 D194     rectangle 0.2505inch x 0.0003inch     2
 D195     rectangle 0.2507inch x 0.0003inch     1
 D196     rectangle 0.2510inch x 0.0003inch     1
 D197     rectangle 0.2515inch x 0.0003inch     2
 D198     rectangle 0.2517inch x 0.0003inch     1
 D199     rectangle 0.2520inch x 0.0003inch     1
 D200     rectangle 0.2525inch x 0.0003inch     2
 D201     rectangle 0.2527inch x 0.0003inch     1
 D202     rectangle 0.2530inch x 0.0003inch     1
 D203     rectangle 0.2532inch x 0.0003inch     2
 D204     rectangle 0.2537inch x 0.0003inch     1
 D205     rectangle 0.2540inch x 0.0003inch     2
 D206     rectangle 0.2542inch x 0.0003inch     1
 D207     rectangle 0.2547inch x 0.0003inch     1
 D208     rectangle 0.2545inch x 0.0003inch     1
 D209     rectangle 0.2550inch x 0.0003inch     1
 D210     rectangle 0.2552inch x 0.0003inch     2
 D211     rectangle 0.2555inch x 0.0003inch     1
 D212     rectangle 0.2557inch x 0.0003inch     1
 D213     rectangle 0.2560inch x 0.0003inch     1
 D214     rectangle 0.2565inch x 0.0003inch     1
 D215     rectangle 0.2562inch x 0.0003inch     1
 D216     rectangle 0.2567inch x 0.0003inch     1
 D217     rectangle 0.2570inch x 0.0003inch     2
 D218     rectangle 0.2572inch x 0.0003inch     1
 D219     rectangle 0.2575inch x 0.0003inch     2
 D220     rectangle 0.2577inch x 0.0003inch     1
 D221     rectangle 0.2580inch x 0.0003inch     1
 D222     rectangle 0.2582inch x 0.0003inch     2
 D223     rectangle 0.2333inch x 0.0003inch     1
 D224     rectangle 0.0222inch x 0.0003inch     2
 D225     rectangle 0.0203inch x 0.0003inch     1
 D226     rectangle 0.2037inch x 0.0003inch     1
 D227     rectangle 0.0195inch x 0.0003inch     1
 D228     rectangle 0.0192inch x 0.0003inch     1
 D229     rectangle 0.2023inch x 0.0003inch     1
 D230     rectangle 0.0185inch x 0.0003inch     1
 D231     rectangle 0.1998inch x 0.0003inch     1
 D232     rectangle 0.0168inch x 0.0003inch     2
 D233     rectangle 0.0163inch x 0.0003inch     2
 D234     rectangle 0.1983inch x 0.0003inch     1
 D235     rectangle 0.0152inch x 0.0003inch     1
 D236     rectangle 0.1963inch x 0.0003inch     1
 D237     rectangle 0.0143inch x 0.0003inch     2
 D238     rectangle 0.0147inch x 0.0003inch     1
 D239     rectangle 0.1948inch x 0.0003inch     1
 D240     rectangle 0.0138inch x 0.0003inch     3
 D241     rectangle 0.1933inch x 0.0003inch     1
 D242     rectangle 0.1923inch x 0.0003inch     1
 D243     rectangle 0.0127inch x 0.0003inch     2
 D244     rectangle 0.0125inch x 0.0003inch     1
 D245     rectangle 0.1913inch x 0.0003inch     1
 D246     rectangle 0.0123inch x 0.0003inch     1
 D247     rectangle 0.0120inch x 0.0003inch     1
 D248     rectangle 0.1898inch x 0.0003inch     1
 D249     rectangle 0.0118inch x 0.0003inch     1
 D250     rectangle 0.0112inch x 0.0003inch     3
 D251     rectangle 0.1883inch x 0.0003inch     1
 D252     rectangle 0.0107inch x 0.0003inch     2
 D253     rectangle 0.1878inch x 0.0003inch     1
 D254     rectangle 0.0103inch x 0.0003inch     2
 D255     rectangle 0.1865inch x 0.0003inch     1
 D256     rectangle 0.0100inch x 0.0003inch     1
 D257     rectangle 0.0097inch x 0.0003inch     2
 D258     rectangle 0.1857inch x 0.0003inch     1
 D259     rectangle 0.0095inch x 0.0003inch     2
 D260     rectangle 0.1845inch x 0.0003inch     1
 D261     rectangle 0.0092inch x 0.0003inch     2
 D262     rectangle 0.1837inch x 0.0003inch     1
 D263     rectangle 0.0088inch x 0.0003inch     2
 D264     rectangle 0.1832inch x 0.0003inch     1
 D265     rectangle 0.0083inch x 0.0003inch     2
 D266     rectangle 0.1822inch x 0.0003inch     1
 D267     rectangle 0.0077inch x 0.0003inch     2
 D268     rectangle 0.1812inch x 0.0003inch     1
 D269     rectangle 0.0075inch x 0.0003inch     1
 D270     rectangle 0.1807inch x 0.0003inch     1
 D271     rectangle 0.0073inch x 0.0003inch     2
 D272     rectangle 0.0070inch x 0.0003inch     2
 D273     rectangle 0.1792inch x 0.0003inch     1
 D274     rectangle 0.0067inch x 0.0003inch     3
 D275     rectangle 0.1787inch x 0.0003inch     1
 D276     rectangle 0.1782inch x 0.0003inch     1
 D277     rectangle 0.0063inch x 0.0003inch     3
 D278     rectangle 0.1770inch x 0.0003inch     1
 D279     rectangle 0.0057inch x 0.0003inch     2
 D280     rectangle 0.1762inch x 0.0003inch     1
 D281     rectangle 0.0060inch x 0.0003inch     1
 D282     rectangle 0.1757inch x 0.0003inch     1
 D283     rectangle 0.0055inch x 0.0003inch     2
 D284     rectangle 0.1745inch x 0.0003inch     1
 D285     rectangle 0.0053inch x 0.0003inch     2
 D286     rectangle 0.1737inch x 0.0003inch     1
 D287     rectangle 0.0050inch x 0.0003inch     2
 D288     rectangle 0.1732inch x 0.0003inch     1
 D289     rectangle 0.0047inch x 0.0003inch     4
 D290     rectangle 0.1727inch x 0.0003inch     1
 D291     rectangle 0.1715inch x 0.0003inch     1
 D292     rectangle 0.0043inch x 0.0003inch     4
 D293     rectangle 0.1708inch x 0.0003inch     1
 D294     rectangle 0.0040inch x 0.0003inch     2
 D295     rectangle 0.1703inch x 0.0003inch     1
 D296     rectangle 0.1698inch x 0.0003inch     1
 D297     rectangle 0.0037inch x 0.0003inch     3
 D298     rectangle 0.1693inch x 0.0003inch     1
 D299     rectangle 0.0035inch x 0.0003inch     3
 D300     rectangle 0.1685inch x 0.0003inch     1
 D301     rectangle 0.0032inch x 0.0003inch     4
 D302     rectangle 0.1673inch x 0.0003inch     1
 D303     rectangle 0.1668inch x 0.0003inch     1
 D304     rectangle 0.0030inch x 0.0003inch     1
 D305     rectangle 0.1663inch x 0.0003inch     1
 D306     rectangle 0.0027inch x 0.0003inch     4
 D307     rectangle 0.1658inch x 0.0003inch     1
 D308     rectangle 0.1645inch x 0.0003inch     1
 D309     rectangle 0.0025inch x 0.0003inch     2
 D310     rectangle 0.1640inch x 0.0003inch     1
 D311     rectangle 0.0022inch x 0.0003inch     4
 D312     rectangle 0.1633inch x 0.0003inch     1
 D313     rectangle 0.1628inch x 0.0003inch     1
 D314     rectangle 0.0020inch x 0.0003inch     3
 D315     rectangle 0.1623inch x 0.0003inch     1
 D316     rectangle 0.0018inch x 0.0003inch     5
 D317     rectangle 0.1618inch x 0.0003inch     1
 D318     rectangle 0.1603inch x 0.0003inch     1
 D319     rectangle 0.0015inch x 0.0003inch     3
 D320     rectangle 0.1598inch x 0.0003inch     1
 D321     rectangle 0.0013inch x 0.0003inch     6
 D322     rectangle 0.1593inch x 0.0003inch     1
 D323     rectangle 0.1588inch x 0.0003inch     1
 D324     rectangle 0.1583inch x 0.0003inch     1
 D325     rectangle 0.1578inch x 0.0003inch     1
 D326     rectangle 0.0010inch x 0.0003inch     3
 D327     rectangle 0.1562inch x 0.0003inch     2
 D328     rectangle 0.0008inch x 0.0003inch     7
 D329     rectangle 0.1552inch x 0.0003inch     1
 D330     rectangle 0.0755inch x 0.0003inch     1
 D331     rectangle 0.0005inch x 0.0003inch     2
 D332     rectangle 0.0747inch x 0.0003inch     1
 D333     rectangle 0.0750inch x 0.0003inch     1
 D334     rectangle 0.0727inch x 0.0003inch     2
 D335     rectangle 0.0720inch x 0.0003inch     1
 D336     rectangle 0.0712inch x 0.0003inch     1
 D337     rectangle 0.0715inch x 0.0003inch     1
 D338     rectangle 0.0693inch x 0.0003inch     2
 D339     rectangle 0.0680inch x 0.0003inch     2
 D340     rectangle 0.0685inch x 0.0003inch     1
 D341     rectangle 0.0668inch x 0.0003inch     2
 D342     rectangle 0.0673inch x 0.0003inch     1
 D343     rectangle 0.0665inch x 0.0003inch     1
 D344     rectangle 0.0655inch x 0.0003inch     1
 D345     rectangle 0.0660inch x 0.0003inch     1
 D346     rectangle 0.0653inch x 0.0003inch     1
 D347     rectangle 0.0645inch x 0.0003inch     1
 D348     rectangle 0.0633inch x 0.0003inch     2
 D349     rectangle 0.0628inch x 0.0003inch     2
 D350     rectangle 0.0617inch x 0.0003inch     3
 D351     rectangle 0.0607inch x 0.0003inch     2
 D352     rectangle 0.0602inch x 0.0003inch     2
 D353     rectangle 0.0590inch x 0.0003inch     1
 D354     rectangle 0.0592inch x 0.0003inch     2
 D355     rectangle 0.0585inch x 0.0003inch     1
 D356     rectangle 0.0578inch x 0.0003inch     2
 D357     rectangle 0.0565inch x 0.0003inch     1
 D358     rectangle 0.0560inch x 0.0003inch     1
 D359     rectangle 0.0550inch x 0.0003inch     1
 D360     rectangle 0.0537inch x 0.0003inch     1
 D361     rectangle 0.0527inch x 0.0003inch     1
 D362     rectangle 0.0522inch x 0.0003inch     2
 D363     rectangle 0.0515inch x 0.0003inch     1
 D364     rectangle 0.0498inch x 0.0003inch     1
 D365     rectangle 0.0490inch x 0.0003inch     1
 D366     rectangle 0.0493inch x 0.0003inch     1
 D367     rectangle 0.0480inch x 0.0003inch     1
 D368     rectangle 0.0467inch x 0.0003inch     2
 D369     rectangle 0.0452inch x 0.0003inch     2
 D370     rectangle 0.0457inch x 0.0003inch     1
 D371     rectangle 0.0442inch x 0.0003inch     1
 D372     rectangle 0.0432inch x 0.0003inch     2
 D373     rectangle 0.0418inch x 0.0003inch     2
 D374     rectangle 0.0423inch x 0.0003inch     1
 D375     rectangle 0.0403inch x 0.0003inch     1
 D376     rectangle 0.0393inch x 0.0003inch     1
 D377     rectangle 0.0377inch x 0.0003inch     1
 D378     rectangle 0.0387inch x 0.0003inch     1
 D379     rectangle 0.0357inch x 0.0003inch     1
 D380     rectangle 0.0365inch x 0.0003inch     1
 D381     rectangle 0.0338inch x 0.0003inch     2
 D382     rectangle 0.0328inch x 0.0003inch     1
 D383     rectangle 0.0333inch x 0.0003inch     1
 D384     rectangle 0.0307inch x 0.0003inch     2
 D385     rectangle 0.0318inch x 0.0003inch     1
 D386     rectangle 0.0288inch x 0.0003inch     1
 D387     rectangle 0.0293inch x 0.0003inch     1
 D388     rectangle 0.0278inch x 0.0003inch     1
 D389     rectangle 0.0283inch x 0.0003inch     1
 D390     rectangle 0.0243inch x 0.0003inch     1
 D391     rectangle 0.0253inch x 0.0003inch     1
 D392     rectangle 0.0208inch x 0.0003inch     1
 D393     rectangle 0.0213inch x 0.0003inch     1
 D394     rectangle 0.0182inch x 0.0003inch     1
 D395     rectangle 0.0187inch x 0.0003inch     1
 D396     rectangle 0.0173inch x 0.0003inch     1
 D397     draw      0.0080inch               1
 D398     draw      0.0160inch              24
 D399     round     0.0316inch               2
 D400     draw      0.0517inch               2
 D401     round     0.0820inch               3
 D402     square    0.0880inch               1
 D403     round     0.0880inch               1
 D404     round     0.0750inch              48
 D405     round     0.0580inch               6

