EAGLE AutoRouter Statistics:

Job           : /Users/hartwh/Dropbox/eagle/Core Shield Shield.brd

Start at      : 21:20:20 (3/31/13)
End at        : 21:20:20 (3/31/13)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 20 mil  Layers: 2
Connections   :    36   predefined:  9 ( 0 Vias )

Router memory :   93480

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        27
Vias              :        37
Resolution        :   100.0 %

Final             : 100.0% finished
