Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hartwh/Dropbox/Spark/GitHub/shields/Battery Shield/EAGLE/Battery Shield.gpi

 Date              : 8/21/13 1:02 PM
 Plotfile          : /Users/hartwh/Dropbox/Spark/GitHub/shields/Battery Shield/EAGLE/Battery Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             424
 D11      rectangle 0.0198inch x 0.0375inch    10
 D12      rectangle 0.0375inch x 0.0198inch    10
 D13      square    0.1024inch               1
 D14      rectangle 0.0197inch x 0.0415inch    10
 D15      rectangle 0.1025inch x 0.0730inch     1
 D16      rectangle 0.0356inch x 0.0190inch     4
 D17      square    0.0592inch               2
 D18      rectangle 0.0434inch x 0.0356inch    26
 D19      rectangle 0.0356inch x 0.0434inch     8
 D20      rectangle 0.0395inch x 0.0552inch     2
 D21      rectangle 0.0474inch x 0.1891inch     2
 D22      rectangle 0.0710inch x 0.1419inch     2
 D23      rectangle 0.0710inch x 0.0631inch     2
 D24      rectangle 0.0631inch x 0.0710inch     2
 D25      rectangle 0.0395inch x 0.0946inch     3
 D26      rectangle 0.0789inch x 0.0710inch     2
 D27      rectangle 0.0237inch x 0.0611inch     5
 D28      rectangle 0.0671inch x 0.0828inch     2
 D29      round     0.0316inch               2
 D30      draw      0.0517inch               2
 D31      rectangle 0.0330inch x 0.0580inch     2

