Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/mohitbhoite/spark/photon-shields/programmer-shield/EAGLE/programmer-shield.dri

 Date              : 3/30/15 11:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   175
 T02   0.0197inch     2
 T03   0.0236inch     2
 T04   0.0350inch    24
 T05   0.0360inch    20
 T06   0.0400inch    72
 T07   0.1180inch     4

Total number of drills: 299

Plotfiles:

 /Users/mohitbhoite/spark/photon-shields/programmer-shield/EAGLE/programmer-shield.TXT
