Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/mohitbhoite/spark/photon-shields/programmer-shield/EAGLE/programmer-shield.gpi

 Date              : 3/30/15 11:57 AM
 Plotfile          : /Users/mohitbhoite/spark/photon-shields/programmer-shield/EAGLE/programmer-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              25
 D11      round     0.0316inch               2
 D12      draw      0.0513inch               2
 D13      octagon   0.0640inch              20
 D14      round     0.0820inch              72
 D15      round     0.0770inch              24
 D16      round     0.1660inch               4

