Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/mohitbhoite/particle/shields/electron-shields/asset-tracker/eagle/asset-tracker-v007/asset-tracker-v007.gpi

 Date              : 12/15/16 10:25 AM
 Plotfile          : /Users/mohitbhoite/particle/shields/electron-shields/asset-tracker/eagle/asset-tracker-v007/asset-tracker-v007.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0460inch     6
 D11      square    0.1600inch               1
 D12      square    0.2000inch               2
 D13      rectangle 0.0591inch x 0.0787inch     5

