Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: F:/Github/shields/photon-shields/internet-button/eagle/internet-button-v140/InternetButtonBuzzer.gpi

 Date              : 8/4/2017 1:54 PM
 Plotfile          : F:/Github/shields/photon-shields/internet-button/eagle/internet-button-v140/InternetButtonBuzzer.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               1
 D11      rectangle 0.0710inch x 0.1080inch     8
 D12      rectangle 0.1080inch x 0.0710inch     8
 D13      rectangle 0.1891inch x 0.0474inch     2
 D14      rectangle 0.1419inch x 0.0710inch     2
 D15      rectangle 0.0198inch x 0.0257inch     5
 D16      round     0.0820inch               8
 D17      rectangle 0.1340inch x 0.1064inch     2
 D18      round     0.0395inch               2
 D19      round     0.0770inch              48
 D20      rectangle 0.0470inch x 0.0800inch    48

