Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Infinity Camera/Infinity Camera.dri

 Date              : 4/10/13 4:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0320inch     3
 T03   0.0354inch     2
 T04   0.0400inch    56
 T05   0.1000inch     4

Total number of drills: 68

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Infinity Camera/Infinity Camera.TXT
