Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/mohitbhoite/spark/experimental-relay-shield/relay-shield.dri

 Date              : 8/19/14 12:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0236inch    61
 T03   0.0394inch    68
 T04   0.0400inch    72
 T05   0.0433inch    20
 T06   0.0440inch     2
 T07   0.0512inch    12
 T08   0.1260inch     4

Total number of drills: 243

Plotfiles:

 /Users/mohitbhoite/spark/experimental-relay-shield/relay-shield.TXT
