Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/Github/shields/electron-shields/rgbBreakoutBoard/eagle/rgbBreakoutBoard.gpi

 Date              : 12/16/2016 1:27 PM
 Plotfile          : F:/Github/shields/electron-shields/rgbBreakoutBoard/eagle/rgbBreakoutBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0580inch               4
 D11      round     0.0820inch               2
 D12      round     0.0789inch               2
 D13      rectangle 0.0474inch x 0.1328inch     6
 D14      rectangle 0.0474inch x 0.0513inch     8

