Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: F:/Github/shields/electron-shields/rgbBreakoutBoard/eagle/rgbBreakoutBoard.dri

 Date              : 12/16/2016 1:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch     4
 T02   0.0320inch     2
 T03   0.0709inch     2

Total number of drills: 8

Plotfiles:

 F:/Github/shields/electron-shields/rgbBreakoutBoard/eagle/rgbBreakoutBoard.TXT
