EAGLE AutoRouter Statistics:

Job           : D:/SparkDevices/shield-shield/EAGLE/shield-shield.brd

Start at      : 11:59:42 (7/19/2013)
End at        : 11:59:42 (7/19/2013)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 16 mil  Layers: 2
Connections   :    94   predefined:  79 ( 34 Vias )

Router memory :   149460

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        15
Vias              :        13
Resolution        :   100.0 %

Final             : 100.0% finished
