EAGLE AutoRouter Statistics:

Job           : D:/SparkDevices/shields/Battery Shield/EAGLE/Battery Shield.brd

Start at      : 17:08:53 (7/29/2013)
End at        : 17:09:00 (7/29/2013)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 5 mil  Layers: 2
Connections   :    74   predefined:  49 ( 13 Vias )

Router memory :   988172

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :        10         5         5         5         5
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 97.3% finished. Polygons may have fallen apart.
