Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: F:/Github/shields/electron-shields/asset-tracker/eagle/asset-tracker-v2xx/asset-tracker-v008/asset-tracker-v008.dri

 Date              : 6/5/2017 9:26 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   312
 T02   0.0300inch     8
 T03   0.0350inch    36
 T04   0.0394inch     2
 T05   0.0472inch     4
 T06   0.1260inch     4

Total number of drills: 366

Plotfiles:

 F:/Github/shields/electron-shields/asset-tracker/eagle/asset-tracker-v2xx/asset-tracker-v008/asset-tracker-v008.TXT
