Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Shield Shield/Core Shield Shield.dri

 Date              : 4/16/13 3:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    68
 T02   0.0276inch     4
 T03   0.0315inch     2
 T04   0.0400inch    60
 T05   0.1260inch     4

Total number of drills: 138

Plotfiles:

 /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Shield Shield/Core Shield Shield.TXT
