EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Downloads/Core Shield Shield/Core Shield Shield.brd

Start at      : 16:15:48 (4/2/13)
End at        : 16:15:48 (4/2/13)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 16 mil  Layers: 2
Connections   :    36   predefined:  31 ( 69 Vias )

Router memory :   143256

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         5
Vias              :         6
Resolution        :   100.0 %

Final             : 100.0% finished
