Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Shield Shield/Core Shield Shield.gpi

 Date              : 4/16/13 3:00 PM
 Plotfile          : /Users/zsupalla/Dropbox/Spark/Hardware/Shields/Shield Shield/Core Shield Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0680inch              31
 D12      round     0.0780inch              29
 D13      square    0.0690inch               2
 D14      round     0.0690inch               2
 D15      round     0.0600inch               2
 D16      round     0.0480inch              68

