EAGLE AutoRouter Statistics:

Job           : /Users/hartwh/Dropbox/Spark/GitHub/Shields/Battery Shield/Battery Shield.brd

Start at      : 23:27:00 (4/3/13)
End at        : 23:27:00 (4/3/13)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 20 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   19080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
