Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/hartwh/Dropbox/Spark/GitHub/Shields/Battery Shield/Battery Shield.dri

 Date              : 4/5/13 4:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0400inch    24
 T03   0.0810inch     2

Total number of drills: 28

Plotfiles:

 /Users/hartwh/Dropbox/Spark/GitHub/Shields/Battery Shield/Battery Shield.TXT
