EAGLE AutoRouter Statistics:

Job           : /Users/hartwh/Dropbox/Spark/GitHub/Shields/Shield Shield/Core Shield Shield.brd

Start at      : 15:38:06 (4/8/13)
End at        : 15:38:07 (4/8/13)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 16 mil  Layers: 2
Connections   :     9   predefined:  5 ( 0 Vias )

Router memory :   375144

Passname          :     Route

Time per pass     :  00:00:01
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         4
Vias              :         1
Resolution        :   100.0 %

Final             : 100.0% finished
