Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hartwh/Dropbox/Spark/GitHub/Shields/Infinity Camera/Infinity Camera.gpi

 Date              : 4/8/13 4:51 PM
 Plotfile          : /Users/hartwh/Dropbox/Spark/GitHub/Shields/Infinity Camera/Infinity Camera.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1040inch               4
 D11      draw      0.0680inch              28
 D12      round     0.0780inch              24
 D13      round     0.0480inch               5

