Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/hartwh/Dropbox/Spark/GitHub/Shields/Infinity Camera/Infinity Camera.dri

 Date              : 4/8/13 4:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     5
 T02   0.0400inch    52
 T03   0.1000inch     4

Total number of drills: 61

Plotfiles:

 /Users/hartwh/Dropbox/Spark/GitHub/Shields/Infinity Camera/Infinity Camera.TXT
