EAGLE AutoRouter Statistics:

Job           : /Users/hartwh/Dropbox/Spark/GitHub/Shields/Infinity Camera/Infinity Camera.brd

Start at      : 17:03:20 (4/8/13)
End at        : 17:03:20 (4/8/13)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 16 mil  Layers: 2
Connections   :    13   predefined:  9 ( 1 Vias )

Router memory :   169344

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         4
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
