Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: F:/Github/shields/photon-shields/internet-button/eagle/internet-button-v140_beta/InternetButtonBuzzer.gpi

 Date              : 6/16/2017 10:58 AM
 Plotfile          : F:/Github/shields/photon-shields/internet-button/eagle/internet-button-v140_beta/InternetButtonBuzzer.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               1
 D11      draw      0.0160inch              32
 D12      rectangle 0.0710inch x 0.1080inch     8
 D13      rectangle 0.1080inch x 0.0710inch     8
 D14      rectangle 0.1891inch x 0.0474inch     2
 D15      rectangle 0.1419inch x 0.0710inch     2
 D16      rectangle 0.0198inch x 0.0257inch     5
 D17      round     0.0820inch               9
 D18      rectangle 0.1340inch x 0.1064inch     2
 D19      round     0.0395inch               2
 D20      round     0.0770inch              48
 D21      rectangle 0.0470inch x 0.0800inch    48
 D22      rectangle 0.0513inch x 0.0474inch     2

