Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: F:/Github/shields/photon-shields/internet-button/eagle/internet-button-v140_beta/InternetButtonBuzzer.dri

 Date              : 7/19/2017 11:36 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0160inch    48
 T03   0.0315inch     2
 T04   0.0400inch    56
 T05   0.1250inch     1

Total number of drills: 109

Plotfiles:

 F:/Github/shields/photon-shields/internet-button/eagle/internet-button-v140_beta/InternetButtonBuzzer.TXT
