Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/hartwh/Dropbox/Spark/GitHub/Shields/PIR Shield/PIR Shield.dri

 Date              : 4/5/13 4:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     4
 T02   0.0276inch     4
 T03   0.0315inch     2
 T04   0.0354inch     4
 T05   0.0400inch    35
 T06   0.1180inch     3
 T07   0.1260inch     4

Total number of drills: 56

Plotfiles:

 /Users/hartwh/Dropbox/Spark/GitHub/Shields/PIR Shield/PIR Shield.TXT
