Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/mohitbhoite/particle/shields/electron-shields/asset-tracker/eagle/asset-tracker-v004/asset-tracker-v004.dri

 Date              : 8/18/16 3:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   258
 T02   0.0276inch     8
 T03   0.0350inch    36
 T04   0.0394inch     2
 T05   0.0400inch     5
 T06   0.0472inch     4
 T07   0.1260inch     4

Total number of drills: 317

Plotfiles:

 /Users/mohitbhoite/particle/shields/electron-shields/asset-tracker/eagle/asset-tracker-v004/asset-tracker-v004.TXT
