Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/mohitbhoite/particle/shields/electron-shields/asset-tracker/eagle/asset-tracker-v004/asset-tracker-v004.gpi

 Date              : 8/18/16 4:16 PM
 Plotfile          : /Users/mohitbhoite/particle/shields/electron-shields/asset-tracker/eagle/asset-tracker-v004/asset-tracker-v004.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0064inch x 0.0004inch    21
 D11      rectangle 0.0044inch x 0.0004inch    14
 D12      rectangle 0.0044inch x 0.0004inch     6
 D13      rectangle 0.0108inch x 0.0004inch    71
 D14      rectangle 0.0100inch x 0.0004inch   133
 D15      rectangle 0.0144inch x 0.0004inch    10
 D16      rectangle 0.0072inch x 0.0004inch   380
 D17      rectangle 0.0132inch x 0.0004inch    20
 D18      rectangle 0.0184inch x 0.0004inch     2
 D19      rectangle 0.0076inch x 0.0004inch   209
 D20      rectangle 0.0080inch x 0.0004inch   156
 D21      rectangle 0.0164inch x 0.0004inch     8
 D22      rectangle 0.0072inch x 0.0004inch  1544
 D23      rectangle 0.0156inch x 0.0004inch    36
 D24      rectangle 0.0208inch x 0.0004inch    49
 D25      rectangle 0.0076inch x 0.0004inch   939
 D26      rectangle 0.0188inch x 0.0004inch    34
 D27      rectangle 0.0176inch x 0.0004inch    26
 D28      rectangle 0.0228inch x 0.0004inch    29
 D29      rectangle 0.0196inch x 0.0004inch    37
 D30      rectangle 0.0240inch x 0.0004inch    46
 D31      rectangle 0.0224inch x 0.0004inch     7
 D32      rectangle 0.0212inch x 0.0004inch    13
 D33      rectangle 0.0212inch x 0.0004inch    13
 D34      rectangle 0.0248inch x 0.0004inch    36
 D35      rectangle 0.0240inch x 0.0004inch     5
 D36      rectangle 0.0224inch x 0.0004inch     5
 D37      rectangle 0.0224inch x 0.0004inch     6
 D38      rectangle 0.0256inch x 0.0004inch    11
 D39      rectangle 0.0256inch x 0.0004inch    16
 D40      rectangle 0.0268inch x 0.0004inch    46
 D41      rectangle 0.0264inch x 0.0004inch    11
 D42      rectangle 0.0252inch x 0.0004inch    11
 D43      rectangle 0.0272inch x 0.0004inch    21
 D44      rectangle 0.0276inch x 0.0004inch    80
 D45      rectangle 0.0260inch x 0.0004inch    38
 D46      rectangle 0.0280inch x 0.0004inch    19
 D47      rectangle 0.0072inch x 0.0004inch   906
 D48      rectangle 0.0288inch x 0.0004inch    28
 D49      rectangle 0.0272inch x 0.0004inch    29
 D50      rectangle 0.0300inch x 0.0004inch    11
 D51      rectangle 0.0280inch x 0.0004inch    11
 D52      rectangle 0.0292inch x 0.0004inch     8
 D53      rectangle 0.0072inch x 0.0004inch   231
 D54      rectangle 0.0308inch x 0.0004inch    75
 D55      rectangle 0.0284inch x 0.0004inch    54
 D56      rectangle 0.0296inch x 0.0004inch    25
 D57      rectangle 0.0320inch x 0.0004inch    17
 D58      rectangle 0.0304inch x 0.0004inch    19
 D59      rectangle 0.0080inch x 0.0004inch   440
 D60      rectangle 0.0328inch x 0.0004inch     8
 D61      rectangle 0.0336inch x 0.0004inch    63
 D62      rectangle 0.0152inch x 0.0004inch    18
 D63      rectangle 0.0112inch x 0.0004inch    25
 D64      rectangle 0.0152inch x 0.0004inch    21
 D65      rectangle 0.0312inch x 0.0004inch    34
 D66      rectangle 0.0136inch x 0.0004inch    19
 D67      rectangle 0.0128inch x 0.0004inch    13
 D68      rectangle 0.0100inch x 0.0004inch    29
 D69      rectangle 0.0316inch x 0.0004inch     7
 D70      rectangle 0.0124inch x 0.0004inch    42
 D71      rectangle 0.0112inch x 0.0004inch    36
 D72      rectangle 0.0088inch x 0.0004inch   307
 D73      rectangle 0.0120inch x 0.0004inch    67
 D74      rectangle 0.0136inch x 0.0004inch    21
 D75      rectangle 0.0104inch x 0.0004inch    45
 D76      rectangle 0.0084inch x 0.0004inch    81
 D77      rectangle 0.0084inch x 0.0004inch   298
 D78      rectangle 0.0092inch x 0.0004inch    52
 D79      rectangle 0.0116inch x 0.0004inch    48
 D80      rectangle 0.0104inch x 0.0004inch     9
 D81      rectangle 0.0088inch x 0.0004inch    57
 D82      rectangle 0.0064inch x 0.0004inch    11
 D83      rectangle 0.0108inch x 0.0004inch    38
 D84      rectangle 0.0056inch x 0.0004inch    19
 D85      rectangle 0.0096inch x 0.0004inch    97
 D86      rectangle 0.0048inch x 0.0004inch    20
 D87      rectangle 0.0036inch x 0.0004inch    20
 D88      rectangle 0.0092inch x 0.0004inch   104
 D89      rectangle 0.0028inch x 0.0004inch    11
 D90      rectangle 0.0092inch x 0.0004inch    11
 D91      rectangle 0.0020inch x 0.0004inch    11
 D92      rectangle 0.0096inch x 0.0004inch    29
 D93      rectangle 0.0012inch x 0.0004inch     8
 D94      rectangle 0.0012inch x 0.0004inch    16
 D95      rectangle 0.0340inch x 0.0004inch    13
 D96      square    0.0004inch              23
 D97      rectangle 0.0332inch x 0.0004inch     6
 D98      rectangle 0.0084inch x 0.0004inch    16
 D99      rectangle 0.0084inch x 0.0004inch    64
 D100     rectangle 0.0332inch x 0.0004inch     2
 D101     rectangle 0.0324inch x 0.0004inch     9
 D102     rectangle 0.0316inch x 0.0004inch    27
 D103     rectangle 0.0180inch x 0.0004inch   101
 D104     rectangle 0.0204inch x 0.0004inch    17
 D105     rectangle 0.0220inch x 0.0004inch    13
 D106     rectangle 0.0232inch x 0.0004inch     6
 D107     rectangle 0.0300inch x 0.0004inch    40
 D108     rectangle 0.0292inch x 0.0004inch     6
 D109     rectangle 0.0292inch x 0.0004inch    45
 D110     rectangle 0.0128inch x 0.0004inch    39
 D111     rectangle 0.0144inch x 0.0004inch    26
 D112     rectangle 0.0144inch x 0.0004inch     8
 D113     rectangle 0.0180inch x 0.0004inch    21
 D114     rectangle 0.0284inch x 0.0004inch    20
 D115     rectangle 0.0168inch x 0.0004inch    11
 D116     rectangle 0.0184inch x 0.0004inch    21
 D117     rectangle 0.0204inch x 0.0004inch    27
 D118     rectangle 0.0204inch x 0.0004inch     6
 D119     rectangle 0.0208inch x 0.0004inch    22
 D120     rectangle 0.0164inch x 0.0004inch     7
 D121     rectangle 0.0164inch x 0.0004inch     8
 D122     rectangle 0.0140inch x 0.0004inch    33
 D123     rectangle 0.0068inch x 0.0004inch    28
 D124     rectangle 0.0104inch x 0.0004inch    26
 D125     rectangle 0.0068inch x 0.0004inch    16
 D126     rectangle 0.0008inch x 0.0004inch    13
 D127     rectangle 0.0092inch x 0.0004inch    19
 D128     rectangle 0.0016inch x 0.0004inch     5
 D129     rectangle 0.0008inch x 0.0004inch    12
 D130     rectangle 0.0024inch x 0.0004inch     5
 D131     rectangle 0.0020inch x 0.0004inch    15
 D132     rectangle 0.0104inch x 0.0004inch    11
 D133     rectangle 0.0032inch x 0.0004inch     8
 D134     rectangle 0.0032inch x 0.0004inch     7
 D135     rectangle 0.0148inch x 0.0004inch    27
 D136     rectangle 0.0040inch x 0.0004inch    27
 D137     rectangle 0.0060inch x 0.0004inch     5
 D138     rectangle 0.0048inch x 0.0004inch    11
 D139     rectangle 0.0116inch x 0.0004inch    12
 D140     rectangle 0.0140inch x 0.0004inch     6
 D141     rectangle 0.0060inch x 0.0004inch    23
 D142     rectangle 0.0132inch x 0.0004inch    32
 D143     rectangle 0.0308inch x 0.0004inch    15
 D144     rectangle 0.0296inch x 0.0004inch     6
 D145     rectangle 0.0124inch x 0.0004inch    16
 D146     rectangle 0.0312inch x 0.0004inch    10
 D147     rectangle 0.0292inch x 0.0004inch    21
 D148     rectangle 0.0276inch x 0.0004inch    18
 D149     rectangle 0.0260inch x 0.0004inch    13
 D150     rectangle 0.0288inch x 0.0004inch     3
 D151     rectangle 0.0236inch x 0.0004inch    16
 D152     rectangle 0.0216inch x 0.0004inch    17
 D153     rectangle 0.0220inch x 0.0004inch     7
 D154     rectangle 0.0248inch x 0.0004inch     8
 D155     rectangle 0.0204inch x 0.0004inch     3
 D156     rectangle 0.0192inch x 0.0004inch    15
 D157     rectangle 0.0192inch x 0.0004inch     7
 D158     rectangle 0.0172inch x 0.0004inch     8
 D159     rectangle 0.0172inch x 0.0004inch     7
 D160     rectangle 0.0168inch x 0.0004inch    14
 D161     rectangle 0.0112inch x 0.0004inch     7
 D162     rectangle 0.0160inch x 0.0004inch    19
 D163     rectangle 0.0200inch x 0.0004inch     2
 D164     rectangle 0.0228inch x 0.0004inch     8
 D165     rectangle 0.0252inch x 0.0004inch     8
 D166     rectangle 0.0052inch x 0.0004inch     6
 D167     rectangle 0.0028inch x 0.0004inch     4
 D168     rectangle 0.0132inch x 0.0004inch    11
 D169     rectangle 0.0324inch x 0.0004inch     1
 D170     rectangle 0.0244inch x 0.0004inch     2
 D171     rectangle 0.0212inch x 0.0004inch     4
 D172     rectangle 0.0244inch x 0.0004inch     3
 D173     rectangle 0.0264inch x 0.0004inch     2
 D174     rectangle 0.0320inch x 0.0004inch     4
 D175     rectangle 0.0332inch x 0.0004inch     3
 D176     rectangle 0.0336inch x 0.0004inch    13
 D177     rectangle 0.0132inch x 0.0004inch     4
 D178     rectangle 0.0124inch x 0.0004inch     2
 D179     rectangle 0.0324inch x 0.0004inch     4
 D180     rectangle 0.0268inch x 0.0004inch     1
 D181     rectangle 0.0212inch x 0.0004inch     1
 D182     rectangle 0.0232inch x 0.0004inch     1
 D183     rectangle 0.0312inch x 0.0004inch     5
 D184     rectangle 0.0064inch x 0.0004inch     1
 D185     rectangle 0.0312inch x 0.0004inch    18
 D186     rectangle 0.0064inch x 0.0004inch     4
 D187     rectangle 0.0124inch x 0.0004inch     3
 D188     rectangle 0.0156inch x 0.0004inch     2
 D189     rectangle 0.0160inch x 0.0004inch     5
 D190     rectangle 0.0284inch x 0.0004inch    15
 D191     rectangle 0.0284inch x 0.0004inch     5
 D192     rectangle 0.0152inch x 0.0004inch     3
 D193     rectangle 0.0144inch x 0.0004inch     1
 D194     rectangle 0.0112inch x 0.0004inch     3
 D195     rectangle 0.0304inch x 0.0004inch     3
 D196     rectangle 0.0324inch x 0.0004inch     1
 D197     rectangle 0.0304inch x 0.0004inch     5
 D198     rectangle 0.0272inch x 0.0004inch     7
 D199     rectangle 0.0004inch x 0.0060inch     4
 D200     rectangle 0.0004inch x 0.0056inch     4
 D201     rectangle 0.0004inch x 0.0052inch     3
 D202     rectangle 0.0004inch x 0.0108inch     6
 D203     rectangle 0.0004inch x 0.0100inch    32
 D204     rectangle 0.0004inch x 0.0092inch    15
 D205     rectangle 0.0004inch x 0.0140inch     1
 D206     rectangle 0.0004inch x 0.0072inch    17
 D207     rectangle 0.0004inch x 0.0084inch    13
 D208     rectangle 0.0004inch x 0.0304inch     4
 D209     rectangle 0.0004inch x 0.0124inch     1
 D210     rectangle 0.0004inch x 0.0116inch     4
 D211     rectangle 0.0004inch x 0.0304inch     3
 D212     rectangle 0.0004inch x 0.0160inch     1
 D213     rectangle 0.0004inch x 0.0072inch    63
 D214     rectangle 0.0004inch x 0.0084inch    63
 D215     rectangle 0.0004inch x 0.0304inch    15
 D216     rectangle 0.0004inch x 0.0148inch     2
 D217     rectangle 0.0004inch x 0.0136inch     1
 D218     rectangle 0.0004inch x 0.0304inch    12
 D219     rectangle 0.0004inch x 0.0180inch     3
 D220     rectangle 0.0004inch x 0.0164inch     2
 D221     rectangle 0.0004inch x 0.0152inch     2
 D222     rectangle 0.0004inch x 0.0200inch     1
 D223     rectangle 0.0004inch x 0.0184inch     2
 D224     rectangle 0.0004inch x 0.0168inch     2
 D225     rectangle 0.0004inch x 0.0212inch     4
 D226     rectangle 0.0004inch x 0.0192inch     2
 D227     rectangle 0.0004inch x 0.0228inch     4
 D228     rectangle 0.0004inch x 0.0080inch    21
 D229     rectangle 0.0004inch x 0.0204inch     1
 D230     rectangle 0.0004inch x 0.0192inch     1
 D231     rectangle 0.0004inch x 0.0240inch     5
 D232     rectangle 0.0004inch x 0.0084inch    16
 D233     rectangle 0.0004inch x 0.0220inch     5
 D234     rectangle 0.0004inch x 0.0204inch     3
 D235     rectangle 0.0004inch x 0.0252inch     3
 D236     rectangle 0.0004inch x 0.0228inch     2
 D237     rectangle 0.0004inch x 0.0264inch     2
 D238     rectangle 0.0004inch x 0.0236inch     3
 D239     rectangle 0.0004inch x 0.0272inch     1
 D240     rectangle 0.0004inch x 0.0248inch     6
 D241     rectangle 0.0004inch x 0.0232inch     1
 D242     rectangle 0.0004inch x 0.0284inch     1
 D243     rectangle 0.0004inch x 0.0256inch     1
 D244     rectangle 0.0004inch x 0.0240inch     1
 D245     rectangle 0.0004inch x 0.0292inch     1
 D246     rectangle 0.0004inch x 0.0260inch     4
 D247     rectangle 0.0004inch x 0.0268inch     4
 D248     rectangle 0.0004inch x 0.0312inch     2
 D249     rectangle 0.0004inch x 0.0276inch    14
 D250     rectangle 0.0004inch x 0.0320inch     2
 D251     rectangle 0.0004inch x 0.0280inch     2
 D252     rectangle 0.0004inch x 0.0136inch     2
 D253     rectangle 0.0004inch x 0.0088inch     9
 D254     rectangle 0.0004inch x 0.0296inch     2
 D255     rectangle 0.0004inch x 0.0132inch     1
 D256     rectangle 0.0004inch x 0.0108inch     2
 D257     rectangle 0.0004inch x 0.0120inch     5
 D258     rectangle 0.0004inch x 0.0124inch     1
 D259     rectangle 0.0004inch x 0.0096inch    50
 D260     rectangle 0.0004inch x 0.0104inch     7
 D261     rectangle 0.0004inch x 0.0112inch     4
 D262     rectangle 0.0004inch x 0.0088inch    34
 D263     rectangle 0.0004inch x 0.0092inch     9
 D264     rectangle 0.0004inch x 0.0100inch     5
 D265     rectangle 0.0004inch x 0.0072inch     5
 D266     rectangle 0.0004inch x 0.0084inch     3
 D267     rectangle 0.0004inch x 0.0068inch     1
 D268     rectangle 0.0004inch x 0.0092inch     9
 D269     rectangle 0.0004inch x 0.0064inch     3
 D270     rectangle 0.0004inch x 0.0080inch    55
 D271     rectangle 0.0004inch x 0.0052inch     1
 D272     rectangle 0.0004inch x 0.0076inch   104
 D273     rectangle 0.0004inch x 0.0044inch     3
 D274     rectangle 0.0004inch x 0.0040inch     1
 D275     rectangle 0.0004inch x 0.0036inch     2
 D276     rectangle 0.0004inch x 0.0032inch     3
 D277     rectangle 0.0004inch x 0.0028inch     2
 D278     rectangle 0.0004inch x 0.0024inch     1
 D279     rectangle 0.0004inch x 0.0020inch     4
 D280     rectangle 0.0004inch x 0.0016inch     1
 D281     rectangle 0.0004inch x 0.0008inch     2
 D282     rectangle 0.0004inch x 0.0072inch    19
 D283     rectangle 0.0004inch x 0.0096inch     9
 D284     rectangle 0.0004inch x 0.0076inch    22
 D285     rectangle 0.0004inch x 0.0244inch     1
 D286     rectangle 0.0004inch x 0.0248inch     1
 D287     rectangle 0.0004inch x 0.0284inch     1
 D288     rectangle 0.0004inch x 0.0288inch     1
 D289     rectangle 0.0004inch x 0.0104inch     2
 D290     rectangle 0.0004inch x 0.0296inch     3
 D291     rectangle 0.0004inch x 0.0300inch     1
 D292     rectangle 0.0004inch x 0.0144inch     1
 D293     rectangle 0.0004inch x 0.0308inch     3
 D294     rectangle 0.0004inch x 0.0312inch     1
 D295     rectangle 0.0004inch x 0.0176inch     1
 D296     rectangle 0.0004inch x 0.0092inch     3
 D297     rectangle 0.0004inch x 0.0316inch     4
 D298     rectangle 0.0004inch x 0.0176inch     1
 D299     rectangle 0.0004inch x 0.0172inch     2
 D300     rectangle 0.0004inch x 0.0116inch     7
 D301     rectangle 0.0004inch x 0.0164inch     1
 D302     rectangle 0.0004inch x 0.0156inch     3
 D303     rectangle 0.0004inch x 0.0140inch     4
 D304     rectangle 0.0004inch x 0.0132inch     2
 D305     rectangle 0.0004inch x 0.0012inch     1
 D306     rectangle 0.0004inch x 0.0012inch     1
 D307     rectangle 0.0004inch x 0.0024inch     2
 D308     rectangle 0.0004inch x 0.0012inch     1
 D309     rectangle 0.0004inch x 0.0052inch     1
 D310     rectangle 0.0004inch x 0.0052inch     1
 D311     rectangle 0.0004inch x 0.0048inch     1
 D312     rectangle 0.0052inch x 0.0004inch     2
 D313     rectangle 0.0004inch x 0.0112inch     2
 D314     rectangle 0.0004inch x 0.0324inch     1
 D315     rectangle 0.0004inch x 0.0104inch     1
 D316     rectangle 0.0004inch x 0.0132inch     2
 D317     rectangle 0.0152inch x 0.0004inch     3
 D318     rectangle 0.0004inch x 0.0324inch     1
 D319     rectangle 0.0004inch x 0.0320inch     1
 D320     rectangle 0.0004inch x 0.0260inch     2
 D321     rectangle 0.0004inch x 0.0272inch     1
 D322     rectangle 0.0004inch x 0.0268inch     1
 D323     rectangle 0.0004inch x 0.0256inch     3
 D324     rectangle 0.0004inch x 0.0244inch     2
 D325     rectangle 0.0004inch x 0.0288inch     2
 D326     rectangle 0.0004inch x 0.0276inch     3
 D327     rectangle 0.0004inch x 0.0292inch     1
 D328     rectangle 0.0004inch x 0.0212inch     1
 D329     rectangle 0.0004inch x 0.0204inch     2
 D330     rectangle 0.0004inch x 0.0192inch     2
 D331     rectangle 0.0252inch x 0.0004inch     2
 D332     rectangle 0.0004inch x 0.0220inch     1
 D333     rectangle 0.0004inch x 0.0272inch     1
 D334     rectangle 0.0004inch x 0.0180inch     3
 D335     rectangle 0.0004inch x 0.0172inch     1
 D336     rectangle 0.0004inch x 0.0164inch     2
 D337     rectangle 0.0004inch x 0.0188inch     1
 D338     rectangle 0.0004inch x 0.0252inch     1
 D339     rectangle 0.0004inch x 0.0216inch     1
 D340     rectangle 0.0340inch x 0.0004inch     2
 D341     rectangle 0.0164inch x 0.0004inch    11
 D342     rectangle 0.0024inch x 0.0004inch     3
 D343     rectangle 0.0004inch x 0.0004inch     1
 D344     rectangle 0.0332inch x 0.0004inch     1
 D345     rectangle 0.0024inch x 0.0004inch     4
 D346     rectangle 0.0016inch x 0.0004inch     6
 D347     rectangle 0.0176inch x 0.0004inch     4
 D348     rectangle 0.0272inch x 0.0004inch     2
 D349     rectangle 0.0184inch x 0.0004inch     4
 D350     rectangle 0.0188inch x 0.0004inch     4
 D351     rectangle 0.0264inch x 0.0004inch     2
 D352     rectangle 0.0120inch x 0.0004inch     4
 D353     rectangle 0.0148inch x 0.0004inch     2
 D354     rectangle 0.0036inch x 0.0004inch     2
 D355     draw      0.0040inch              23
 D356     draw      0.0070inch              61
 D357     draw      0.0060inch               8
 D358     draw      0.0050inch              20

