Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/mohitbhoite/spark/photon-shields/relay-shield/EAGLE/relay-shield-v3/relay-shield.dri

 Date              : 3/31/15 11:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   113
 T02   0.0394inch   149
 T03   0.0400inch    72
 T04   0.0433inch    20
 T05   0.0512inch    14
 T06   0.1260inch     6

Total number of drills: 374

Plotfiles:

 /Users/mohitbhoite/spark/photon-shields/relay-shield/EAGLE/relay-shield-v3/relay-shield.TXT
