Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/mohitbhoite/spark/photon-shields/relay-shield/EAGLE/relay-shield-v3/relay-shield.gpi

 Date              : 3/31/15 11:46 AM
 Plotfile          : /Users/mohitbhoite/spark/photon-shields/relay-shield/EAGLE/relay-shield-v3/relay-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              25
 D11      round     0.0753inch              20
 D12      square    0.1030inch               4
 D13      round     0.1030inch               8
 D14      square    0.0880inch               1
 D15      round     0.0880inch               1
 D16      draw      0.0867inch               3
 D17      round     0.0820inch              72
 D18      rectangle 0.0330inch x 0.0580inch     8
 D19      round     0.0828inch             142
 D20      round     0.1740inch               6
 D21      round     0.0780inch               4

