Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/SparkDevices/shields/Battery Shield/battery-shield-smallinductor/Gerber/Battery Shield.gpi

 Date              : 8/27/2013 5:57:43 PM
 Plotfile          : D:/SparkDevices/shields/Battery Shield/battery-shield-smallinductor/Gerber/Battery Shield.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              31
 D11      draw      0.0000inch              14

