Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/SparkDevices/shields/Battery Shield/battery-shield-smallinductor/Gerber/Battery Shield.dri

 Date              : 8/27/2013 5:57:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    32
 T02   0.0120inch    15
 T03   0.0197inch     2
 T04   0.0236inch     4

Total number of drills: 53

Plotfiles:

 D:/SparkDevices/shields/Battery Shield/battery-shield-smallinductor/Gerber/Battery Shield.TXT
