Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/mohit/spark/shields/Battery Shield/battery-shield-smallinductor/Gerbers/Battery Shield.gpi

 Date              : 1/8/14 5:10 PM
 Plotfile          : /home/mohit/spark/shields/Battery Shield/battery-shield-smallinductor/Gerbers/Battery Shield.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0295inch    10
 D11      rectangle 0.0295inch x 0.0118inch    10
 D12      square    0.0315inch               4
 D13      rectangle 0.0117inch x 0.0335inch    10
 D14      rectangle 0.0276inch x 0.0110inch     4
 D15      rectangle 0.0940inch x 0.0340inch     1
 D16      square    0.0512inch               2
 D17      rectangle 0.0354inch x 0.0276inch    26
 D18      rectangle 0.0276inch x 0.0354inch     8
 D19      rectangle 0.0315inch x 0.0472inch     2
 D20      rectangle 0.0394inch x 0.1811inch     2
 D21      rectangle 0.0630inch x 0.1339inch     2
 D22      rectangle 0.0630inch x 0.0551inch     2
 D23      rectangle 0.0551inch x 0.0630inch     2
 D24      rectangle 0.0709inch x 0.0630inch     2
 D25      rectangle 0.0157inch x 0.0531inch     5
 D26      rectangle 0.0591inch x 0.0748inch     2

