EAGLE AutoRouter Statistics:

Job           : /Users/hartwh/Dropbox/Spark/GitHub/Shields/LCD Shield/Core LCD Shield.brd

Start at      : 12:59:28 (4/8/13)
End at        : 12:59:28 (4/8/13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 16 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   133096

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        16
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
