Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/hartwh/Dropbox/Spark/GitHub/Shields/LCD Shield/Core LCD Shield.gpi

 Date              : 4/8/13 4:43 PM
 Plotfile          : /Users/hartwh/Dropbox/Spark/GitHub/Shields/LCD Shield/Core LCD Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              29
 D11      draw      0.0680inch               3
 D12      square    0.0690inch               2
 D13      round     0.0690inch               2
 D14      round     0.0600inch               2
 D15      square    0.0595inch               1
 D16      round     0.0595inch               3
 D17      round     0.0480inch               2
 D18      round     0.0396inch               1

