EAGLE AutoRouter Statistics:

Job           : /Users/hartwh/Dropbox/Spark/GitHub/Shields/PIR Shield/PIR Shield.brd

Start at      : 00:00:25 (4/4/13)
End at        : 00:00:25 (4/4/13)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 16 mil  Layers: 2
Connections   :    20   predefined:  9 ( 0 Vias )

Router memory :   147320

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        11
Vias              :         2
Resolution        :   100.0 %

Final             : 100.0% finished
