EAGLE AutoRouter Statistics:

Job           : /Users/zsupalla/Dropbox/Spark/Hardware/Shields/PIR Shield/PIR Shield.brd

Start at      : 16:16:26 (4/5/13)
End at        : 16:16:26 (4/5/13)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 16 mil  Layers: 2
Connections   :    20   predefined:  16 ( 2 Vias )

Router memory :   147320

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         4
Vias              :         1
Resolution        :   100.0 %

Final             : 100.0% finished
